MTYD/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTYD.MainPage" NavigationPage.HasNavigationBar="False" BackgroundImageSource="new_background.png" >

    <!-- center all of the main page content -->
    <ScrollView>
        <Grid VerticalOptions="CenterAndExpand">
            <StackLayout>
                <StackLayout x:Name="HomePage">
                    <Grid HorizontalOptions="End" Margin="0,0,15,0" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ImageButton Grid.Row="0" x:Name="appleLoginButton" Clicked="appleLoginButtonClicked" Source="new_appleicon.png" Aspect="AspectFit" HorizontalOptions="End"/>

                        <ImageButton Grid.Row="1" x:Name="facebookLoginButton" Clicked="facebookLoginButtonClicked" Source="new_fbicon.png" Aspect="AspectFit" HorizontalOptions="End"/>

                        <ImageButton Grid.Row="2" x:Name="googleLoginButton" Clicked="googleLoginButtonClicked" Source="new_googleicon.png" Aspect="AspectFit" HorizontalOptions="End"/>

                        <ImageButton Grid.Row="3" x:Name="directLoginButton" Clicked="directLoginButtonClicked" Source="new_loginicon.png" Aspect="AspectFit" HorizontalOptions="End"/>
                        
                    </Grid>

                    <StackLayout HeightRequest="100" BackgroundColor="White" Padding="15" Margin="0, 40, 0, 130">
                        <Image Source="MealsForMeMainPage.png" HeightRequest="100"></Image>
                    </StackLayout>

                    <Frame BackgroundColor="White" Margin="50, 0, 50, 10" HeightRequest="20" CornerRadius="15" BorderColor="#f26522" HasShadow="false">
                        <Entry x:Name="AddressEntry" Text="{Binding AddressText}" TextChanged="OnAddressChanged" TextColor="Black" PlaceholderColor="#B4B4B4" Placeholder="Search Your Address"
                              HorizontalTextAlignment="Center" Focused="addressEntryFocused" Unfocused="addressEntryUnfocused"/>
                    </Frame>

                    <ListView x:Name="addressList" ItemsSource="{Binding Addresses}" IsVisible="false" Margin="50, 0, 50, 30" HeightRequest="200"
                              ItemSelected="addressSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Address}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                   </ListView>

                    <Button x:Name="button_ViewMeals" BackgroundColor="#f26522" Margin="50, 0, 50, 0" HeightRequest="55" CornerRadius="15"
                            Text="View Meals" TextColor="White" FontSize="20" Clicked="clickedExplore"/>

                    <BoxView HeightRequest="20"/>

                </StackLayout>

                <StackLayout x:Name="MenuBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    
                        <BoxView x:Name="orangeBox" BackgroundColor="#F26522" HorizontalOptions="Fill"/>
                        <Image x:Name="heading" Source="heading.png" WidthRequest="80" VerticalOptions="End" HorizontalOptions="Center"/>

                        <Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                            <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>

                        </Grid>
                        <ImageButton x:Name="menu" Source="new_menu.png" VerticalOptions="End" HorizontalOptions="Start" Clicked="clickedMenu"/>
                    </Grid>
                </StackLayout>

                <StackLayout x:Name="LoginPage">
                    <Label Text="Login" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25" Margin="0, 20"></Label>

                    <Grid Margin="80, 0" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Frame x:Name="appleSignupFrame" Grid.Row="0" BackgroundColor="#516de5" HasShadow="False" CornerRadius="15" HorizontalOptions="Center" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="appleicon3.png" VerticalOptions="Center" Margin="5, 0, 5, 0"/>
                                <Label x:Name="appleSignupText" Text="Continue with Apple" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Button Grid.Row="0" x:Name="appleSignupButton" BackgroundColor="Transparent" CornerRadius="15" HorizontalOptions="Center" Clicked="appleLoginButtonClicked"/>

                        <Frame x:Name="fbSignupFrame" Grid.Row="1" BackgroundColor="#4c5a91" HasShadow="False" CornerRadius="15" HorizontalOptions="Center" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="facebookicon3.png" VerticalOptions="Center" Margin="5, 0, 5, 0"/>
                                <Label x:Name="fbSignupText" Text="Continue with Facebook" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Button Grid.Row="1" x:Name="fbSignupButton" BackgroundColor="Transparent" CornerRadius="15" HorizontalOptions="Center" Clicked="facebookLoginButtonClicked"/>

                        <Frame x:Name="googleSignupFrame" Grid.Row="2" BackgroundColor="#db4437" HasShadow="False" CornerRadius="15" HorizontalOptions="Center" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="googleicon3.png" VerticalOptions="Center" Margin="5, 0, 5, 0"/>
                                <Label x:Name="googleSignupText" Text="Continue with Google" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Button Grid.Row="2" x:Name="googleSignupButton" BackgroundColor="Transparent" CornerRadius="15" HorizontalOptions="Center" Clicked="googleLoginButtonClicked"/>
                    </Grid>

                    <Label Text="OR" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="25" Margin="0, 20"></Label>

                    <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="10" Margin="20, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/> 
                        </Grid.RowDefinitions>


                        <Frame x:Name="userFrame" BackgroundColor="White" BorderColor="#F26522" CornerRadius="15" HasShadow="False" Padding="10, 15">
                    
                           <Entry x:Name="loginUsername" Keyboard="Email" FontSize="16" Placeholder="Username"
                                  TextColor="Black" BackgroundColor="White" PlaceholderColor="Black">

                           </Entry>

                        </Frame>


                        <Frame x:Name="passFrame" BackgroundColor="White" BorderColor="#F26522" Grid.Row="1" CornerRadius="15" HasShadow="False" Padding="10, 15">
                    
                           <Entry x:Name="loginPassword" Keyboard="Text" FontSize="16" Placeholder="Password" IsPassword="True"
                                  TextColor="Black" BackgroundColor="White" PlaceholderColor="Black"/>   
                   
                        </Frame>

                        <ImageButton Grid.Row="1" x:Name="seePassword" HorizontalOptions="End" VerticalOptions="Center"
                                 HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,10,0"
                                 Aspect="AspectFit" Clicked="clickedSeePassword"/>

                        <Button x:Name="forgotPass" Text="Forgot password?" TextColor="Black" HorizontalOptions="End" FontSize="14"
                                Grid.Row="2" Margin="0,-15,10,0" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="clickedForgotPass"/>
                
                    </Grid>

                    <Button x:Name= "loginButton" BackgroundColor="#F26522" Clicked="clickedLogin" Text="Login" TextColor="White" Margin="50, 10"
                        FontAttributes="Bold" CornerRadius="15"/>

                    <Label Text="Don't have an account?" TextColor="Black" HorizontalOptions="Center" Margin="0, 10, 0, 0"/>

                    <Button x:Name= "signUpButton" BackgroundColor="White" Clicked="clickedSignUp" Text="Sign up" TextColor="#F26522" Margin="50, 0"
                        FontAttributes="Bold" CornerRadius="15" BorderColor="#F26522" BorderWidth="2"/>
                </StackLayout>

                <StackLayout x:Name="LandingPage" Grid.Row="1">
                    <!--<Image Grid.Row="1" x:Name="landingPic" Source="landing_pic.png" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>-->

                    <Button x:Name="discounts" Text="Our Special Discounts" FontSize="17" HorizontalOptions="End" TextColor="White" BackgroundColor="Transparent" Margin="0,0,10,0" Clicked="clickedDiscounts"/>

                    <BoxView HeightRequest="50"/>

                    <Label x:Name="header" Text="WELCOME TO" FontSize="20" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"/>

                    <Image x:Name="mainLogo" Source="m4me_logo.png" Aspect="AspectFit"/>

                    <BoxView HeightRequest="40"/>

                    <Label x:Name="subheading" Text="Get the freshly cooked meal options&#x0a;for your healthy lifestyle" FontSize="22" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>

                    <BoxView HeightRequest="40"/>

                    <Button x:Name="getStarted" Text="GET STARTED" TextColor="White" BackgroundColor="#FF9E19" HorizontalOptions="Fill" FontAttributes="Bold" Clicked="clickedStarted"/>
                </StackLayout>

                <StackLayout x:Name="intro" BackgroundColor="White">
                    <Label Text="Explore meals" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="20, 20, 20, 20"/>

                    <ScrollView Orientation="Horizontal" Margin="20, 0, 0, 20" HorizontalScrollBarVisibility="Always">
                        <Grid x:Name="upcomingMenuGrid" RowSpacing="-1" ColumnSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollView>

                    <Grid HorizontalOptions="Fill" ColumnSpacing="5" BackgroundColor="#f8bb16" Padding="20, 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="How does" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" BackgroundColor="Transparent" FontSize="20"/>

                        <Label Grid.Column="1" Text="MealsFor.Me" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" BackgroundColor="Transparent" FontSize="20"/>

                        <Label Grid.Column="2" Text="work?" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" BackgroundColor="Transparent" FontSize="20"/>
                    </Grid>

                    <Grid RowSpacing="0" Margin="30, 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <ImageButton Grid.Column="0" Source="button_search.png" Aspect="AspectFit" HorizontalOptions="End" Clicked="clickedExplore"/>

                            <Grid Grid.Column="1" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="1. Explore" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="1" Text="Let your pallete be your guide. Explore the different cuisines (we have three!) and dishes available."
                                       TextColor="Black"/>
                            </Grid>
                        </Grid>

                        <Image Grid.Row="1" Source="path1.png"/>

                        <Grid Grid.Row="2" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ImageButton Grid.Column="1" Source="button_card.png" Aspect="AspectFit" HorizontalOptions="Start" Clicked="clickedPurchase"/>

                            <Grid Grid.Column="0" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="2. Pick a plan" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="1" Text="Pick a Meal Plan that fits in your schedule. Get discounts based on the number of deliveries you choose."
                                       TextColor="Black"/>
                            </Grid>
                        </Grid>

                        <Image Grid.Row="3" Source="path2.png"/>

                        <Grid Grid.Row="4" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <ImageButton Grid.Column="0" Source="button_choose.png" Aspect="AspectFit" HorizontalOptions="End" Clicked="clickedExplore"/>

                            <Grid Grid.Column="1" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="3. Select Meals" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="1" Text="Select the meals you want up to 4 weeks in advance."
                                       TextColor="Black"/>
                            </Grid>
                        </Grid>

                        <Image Grid.Row="5" Source="path3.png"/>

                        <Grid Grid.Row="6" ColumnSpacing="20" Margin="0, -35, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ImageButton Grid.Column="1" Source="button_deliver.png" Aspect="AspectFit" HorizontalOptions="Start"/>

                            <Grid Grid.Column="0" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="4. Enjoy" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="1" Text="Heat and enjoy your freshly cooked meal."
                                       TextColor="Black"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Button BackgroundColor="White" Margin="50, 0, 50, 20" HeightRequest="50" CornerRadius="15" BorderColor="#fe6507"
                            BorderWidth="2" Text="Sign up" TextColor="#fe6507" FontSize="20" Clicked="clickedSignUp"/>

                    <Grid HorizontalOptions="Fill" ColumnSpacing="5" BackgroundColor="#f8bb16" Padding="20, 15" Margin="0, 0, 0, 20">
                        <Label Text="Our Partner Chefs &amp; Restaurants" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="18"/>
                    </Grid>

                    <Grid HorizontalOptions="Center" Margin="15, 10, 15, 10" HeightRequest="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="PonoHawaiianLogo.png" VerticalOptions="Center"/>

                        <Image Grid.Column="1" Source="NityaAyurvedaLogo.png" VerticalOptions="Center"/>
                    </Grid>

                    <Grid HorizontalOptions="Fill" ColumnSpacing="5" BackgroundColor="#f8bb16" Padding="20, 15" Margin="0, 0, 0, 20">
                        <Label Text="Why Try MealsFor.Me?" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="18"/>
                    </Grid>
                
                    <CarouselView x:Name="TheCarousel" IndicatorView="indicatorView" HeightRequest="160" Margin="30, 0, 30, 0">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                                           Text="{Binding .}" TextColor="Black" FontSize="18"/>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <IndicatorView x:Name="indicatorView" HorizontalOptions="Fill" IndicatorsShape="Circle"
                                   IndicatorColor="LightGray" IndicatorSize="10" SelectedIndicatorColor="#f8bb16"  Margin="30, 0, 30, 0"/>

                    <BoxView HeightRequest="10"/>

                    <Button x:Name="button_GetStarted" BackgroundColor="White" Margin="50, 0, 50, 20" HeightRequest="50" CornerRadius="15" BorderColor="#fe6507"
                            BorderWidth="2" Text="Get Started" TextColor="#fe6507" FontSize="20" Clicked="clickedPurchase"/>

                    <Grid BackgroundColor="#f8bb16" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="Find us" FontSize="18" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start" Margin="20, 10, 0, 0"/>

                            <Grid Grid.Row="1" Margin="20, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <ImageButton Grid.Column="0" Source="fbicon_white.png" WidthRequest="50" HorizontalOptions="Center" Clicked="clickedFb"/>

                                <ImageButton Grid.Column="1" Source="insicon_white.png" WidthRequest="50" HorizontalOptions="Center" Clicked="clickedIns"/>
                            </Grid>
                        </Grid>

                        <Button Grid.Row="0" Grid.Column="1" x:Name="ambassadorBtn" BackgroundColor="#f26522" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="15"
                                HeightRequest="50" Text="Become an Ambassador" TextColor="White" Padding="15" FontAttributes="Bold"/>

                        <Label Grid.Row="1" Grid.ColumnSpan="2" x:Name="appVersion" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,20" HeightRequest="20"
                               TextColor="White" FontAttributes="Bold"/>
                    </Grid>
                    
                </StackLayout>

            </StackLayout>

            <BoxView x:Name="fade" BackgroundColor="White" Opacity="0.6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="false"/>

                <Grid x:Name="DiscountGrid" VerticalOptions="Start" IsVisible="false">
                    <BoxView x:Name="outerFrame" Color="#FFBA00" CornerRadius="25" />
                    <BoxView x:Name="innerFrame" Color="White" CornerRadius="24" Margin="5"/>

                    <StackLayout>

                        <Button x:Name="xButton" Text="x" FontAttributes="Bold" TextColor="#FFBA00" BackgroundColor="Transparent" HorizontalOptions="End" Padding="0" Margin="0,5,15,0" Clicked="clickedX"/>

                        <Label x:Name="discHeader" Text="Our Special Discounts" TextColor="Black" FontAttributes="Bold" Margin="15,0,0,0" BackgroundColor="Transparent"/>
                        <BoxView HeightRequest="5"/>
                        <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" Margin="15,0" Color="#FFBA00"/>
                        <BoxView HeightRequest="5"/>

                        <Grid x:Name="couponGrid" ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="couponImg" Source="coupon.png" Aspect="AspectFit" Margin="15,0,0,0"/>
                            <Label x:Name="couponAmt" Text="5%&#x0a;Off" TextColor="Black" FontAttributes="Bold" Margin="35,0,0,0" VerticalOptions="Center"/>

                            <Label Grid.Column="1" x:Name="couponDesc" Text="Select 4 Deliveries Pre-Pay&#x0a;Option and Get 5% off" FontAttributes="Bold" TextColor="DarkGray" VerticalOptions="Center" HorizontalTextAlignment="Start"/>

                        </Grid>

                        <BoxView HeightRequest="3"/>

                        <Grid x:Name="couponGrid2" ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="couponImg2" Source="coupon.png" Aspect="AspectFit" Margin="15,0,0,0"/>
                            <Label x:Name="couponAmt2" Text="12%&#x0a;Off" TextColor="Black" FontAttributes="Bold" Margin="35,0,0,0" VerticalOptions="Center"/>

                            <Label Grid.Column="1" x:Name="couponDesc2" Text="Select 8 Deliveries Pre-Pay&#x0a;Option and Get 12% off" FontAttributes="Bold" TextColor="DarkGray" VerticalOptions="Center" HorizontalTextAlignment="Start"/>

                        </Grid>

                        <BoxView HeightRequest="3"/>

                        <Grid x:Name="couponGrid3" ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="couponImg3" Source="coupon.png" Aspect="AspectFit" Margin="15,0,0,0"/>
                            <Label x:Name="couponAmt3" Text="15%&#x0a;Off" TextColor="Black" FontAttributes="Bold" Margin="35,0,0,0" VerticalOptions="Center"/>

                            <Label Grid.Column="1" x:Name="couponDesc3" Text="Select 10 Deliveries Pre-Pay&#x0a;Option and Get 15% off" FontAttributes="Bold" TextColor="DarkGray" VerticalOptions="Center" HorizontalTextAlignment="Start"/>

                        </Grid>

                    </StackLayout>
                </Grid>

                <Grid x:Name="CheckAddressGrid" VerticalOptions="Start" IsVisible="false" Margin="50, 120">
                    <Frame BorderColor="#f26522" CornerRadius="0" HasShadow="False">
                        <StackLayout>
                            <ImageButton Source="xButton.png" Aspect="AspectFit" HorizontalOptions="End" Margin="-10" WidthRequest="30" Clicked="xButtonClicked"/>

                            <Label x:Name="CheckAddressHeading" Text="Hooray!" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" Margin="0, 0, 0, 20"/>

                            <Label x:Name="CheckAddressBody" Text="We are so glad that we deliver to your neighborhood. Please click Okay to continue enjoying MealsFor.Me"
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="150" FontSize="16" Margin="15, 0"/>

                            <Frame x:Name="EmailFrame" BorderColor="#f26522" CornerRadius="10" HasShadow="false" Padding="15, 5" IsVisible="false">
                                <Entry x:Name="EmailEntry" Placeholder="Email" TextColor="Black"/>
                            </Frame>

                            <Button x:Name="OkayButton" Text="Explore Meals" BackgroundColor="#f26522" TextColor="White" Margin="50, 20, 50, 10" CornerRadius="10" Clicked="OkayClicked"/>
                        </StackLayout>
                    </Frame>
                </Grid>
         </Grid>


     </ScrollView>


    
    
</ContentPage>