MTYD/ViewModel/CongratsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    x:Class="MTYD.ViewModel.CongratsPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <Grid x:Name="headingGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    
                        <BoxView x:Name="orangeBox" BackgroundColor="#F26522" HorizontalOptions="Fill"/>
                        <Image x:Name="heading" Source="heading.png" Margin="0,0,0,10" VerticalOptions="End" HorizontalOptions="Center"/>

                         <Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                            <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>
                         </Grid>

                         <ImageButton x:Name="menu" Source="new_menu.png" VerticalOptions="End" HorizontalOptions="Start" Clicked="clickedOpenMenu"/>
                    </Grid>

                    <BoxView HeightRequest="10"/>

                    <Grid HorizontalOptions="Fill" ColumnSpacing="5" BackgroundColor="#f8bb17" Padding="20, 10" Margin="0, 0, 0, 15">
                        <Label Text="Congratulations!" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" BackgroundColor="Transparent" FontSize="20"/>
                    </Grid>

                    <Label Text="Your first delivery will arrive on:" TextColor="Black" FontSize="18" HorizontalOptions="Start" Margin="20, 0"/>
                    <Label x:Name="firstDelivery" Text="" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start" Margin="20, 0, 0, 10"/>
                    <Label Text="To your address:" TextColor="Black" FontSize="18" HorizontalOptions="Start" Margin="20, 0"/>
                    <Label x:Name="toAddress" Text="" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start" Margin="20, 0, 0, 20"/>

                    <Label Text="What's next?" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20"/>

                    <Grid x:Name="createAccount" RowSpacing="0" Margin="0, -5, 0, -10" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="congrats_path1.png" WidthRequest="180" HorizontalOptions="Start" Margin="90, 0, 0, -10"/>

                        <Button Grid.Row="1" x:Name= "createAccountButton" BackgroundColor="#F26522" Text="Create an Account Password" TextColor="White" FontSize="18" Margin="50, 10, 50, 0" Padding="0, 15"
                            CornerRadius="15" Clicked="createAccountClicked" />

                        <Image Grid.Row="2" Source="congrats_path2.png"/>
                    </Grid>

                    <Button x:Name= "SelectMealButton" BackgroundColor="#F26522" Text="Select your meals" TextColor="White" FontSize="18" Margin="50, -5, 50, -5" Padding="0, 15"
                            CornerRadius="15" Clicked="selectMealClicked"/>

                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="congrats_path3.png"/>

                        <Grid Grid.Row="1" Margin="50,0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" HasShadow="False" BorderColor="#F26522" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Center"
                                   Padding="15, 15" WidthRequest="100">
                                <StackLayout>
                                    <Label Text="Receive your" TextColor="Black" HorizontalTextAlignment="Center"/>
                                    <Label Text="meals" TextColor="Black" HorizontalTextAlignment="Center" Margin="-5"/>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Column="1" HasShadow="False" BorderColor="#F26522" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center"
                                   Padding="15, 15" WidthRequest="100">
                                <StackLayout>
                                    <Label Text="Heat and" TextColor="Black" HorizontalTextAlignment="Center"/>
                                    <Label Text="enjoy!" TextColor="Black" HorizontalTextAlignment="Center" Margin="-5"/>
                                </StackLayout>
                            </Frame>
                        </Grid>

                        <Image Grid.Row="2" Source="congrats_path4.png"/>
                    </Grid>
            
                
                </StackLayout>

                <Grid x:Name="openedMenu" IsVisible="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox2" Grid.RowSpan="2" BackgroundColor="#F26522" HorizontalOptions="Fill"/>
                    <Image x:Name="heading2" Source="heading.png" Margin="0,0,0,10" VerticalOptions="End" HorizontalOptions="Center"/>               

                    <ImageButton x:Name="menu2" Source="closeMenu.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedCloseMenu"/>

                    <StackLayout Grid.Row="1" Margin="0,0,0,25">
                    <Forms9Patch:Button Text="    Home" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedLanding"/>
                    <Forms9Patch:Button Text="    Select Meals" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedSelect"/>
                    <Forms9Patch:Button Text="    Change Meal Plans" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedMealPlan"/>
                    <Forms9Patch:Button Text="    Add Subscriptions" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedSubscription"/>
                    <Forms9Patch:Button Text="    Subscription History" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedSubHistory"/>
                    <Forms9Patch:Button Text="    Become an Ambassador" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedBecomeAmb"/>
                    <Forms9Patch:Button Text="    Log Out" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedLogout"/>
                </StackLayout>

                </Grid>

                <BoxView x:Name="fade" BackgroundColor="White" Opacity="0.6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="false"/>

                <Grid x:Name="baaPopUpGrid" VerticalOptions="Start" Margin="40,120,40,0" IsVisible="false">
                    <Frame BorderColor="#F26522" CornerRadius="0" HasShadow="False">
                        <StackLayout>
                            <ImageButton Source="xButton.png" Aspect="AspectFit" HorizontalOptions="End" Margin="-10" WidthRequest="30" Clicked="xButtonClicked"/>

                            <Label x:Name="baaHeader" Text="Love MealsFor.Me?" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" Margin="0, 0, 0, 5"/>
                            <Label Text="Become an Ambassador" FontAttributes="Bold" FontSize="13" HorizontalOptions="Center" Margin="0, 0, 0, 15"/>

                            <Label x:Name="baaBody" Text="Your friend(s) saves 20% on their first order and you save 20% on your next renewal&#10;+&#10;Each time your friend renews, you get an additional 5% renewal bonus. Sign up 20 friends and eat for free!"
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="170" FontSize="16" Margin="15, 0"/>

                            <Frame x:Name="AmbEmailFrame" BorderColor="#F26522" CornerRadius="10" HasShadow="false" Padding="15, 5">
                                <Entry x:Name="AmbEmailEntry" Placeholder="Email" TextColor="Black"/>
                            </Frame>

                            <Button Text="Sign Up" BackgroundColor="#F26522" TextColor="White" Margin="0, 10, 0, 10" CornerRadius="10" Clicked="clickedCreateAmb"/>

                            <Label Text="Your friends can use this email address as the Ambassador code when they sign up" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" TextColor="#F26522" HorizontalOptions="Center" HeightRequest="65" Margin="0, 0, 0, 15"/>

                            <!--<Button x:Name="OkayButton" Text="Sign Up" BackgroundColor="#F26522" TextColor="White" Margin="40, 20, 40, 10" CornerRadius="10" Clicked="OkayClicked"/>-->
                            <!--<Button x:Name="signUpButton2" Text="Sign Up" BackgroundColor="#F26522" TextColor="White" Margin="40, 0, 40, 10" CornerRadius="10" Clicked="clickedSignUp"/>-->
                        </StackLayout>
                    </Frame>
            </Grid>

                <Grid x:Name="createAccountGrid" VerticalOptions="Start" IsVisible="false" Margin="50, 180">
                    <Frame BorderColor="#F26522" CornerRadius="0" HasShadow="False">
                        <StackLayout>
                            <!--<ImageButton Source="xButton.png" Aspect="AspectFit" HorizontalOptions="End" Margin="-10" WidthRequest="30" Clicked="xButtonClicked"/>-->

                            <Grid Margin="30, 0" RowSpacing="8" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <ImageButton Grid.Row="0" x:Name="appleSignupButton" Source="appleSignUpButtonBlack.png" HorizontalOptions="Center" Clicked="appleSignupButtonClicked"/>

                                <ImageButton Grid.Row="1" x:Name="fbSignupButton" Source="login_facebook.png" HorizontalOptions="Center" Clicked="fbSignupButtonClicked"/>

                                <ImageButton Grid.Row="2" x:Name="googleSignupButton" Source="login_google.png" HorizontalOptions="Center" Clicked="googleSignupButtonClicked"/>
                            </Grid>

                            <Label Text="OR" TextColor="Black" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" Margin="0, 15, 0, 15"/>

                             <Grid x:Name="userInfo" Margin="5, 0" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Frame x:Name="password" Grid.Row="0" Padding="10,5" HasShadow="False" CornerRadius="10" HorizontalOptions="Fill" BorderColor="#F26522">
                                    <Entry x:Name="passwordEntry" Keyboard="Text" IsPassword="True" TextColor="Black" PlaceholderColor="Black" Placeholder="Create Password*"/>
                                </Frame>

                                <Frame x:Name="confirmPassword" Grid.Row="1" Padding="10,5" HasShadow="False" CornerRadius="10" HorizontalOptions="Fill" BorderColor="#F26522">
                                    <Entry x:Name="confirmPasswordEntry" Keyboard="Text" IsPassword="True" TextColor="Black" PlaceholderColor="Black" Placeholder="Confirm Password*"/>
                                </Frame>

                            </Grid>

                            <Button x:Name="signupButton" Text="Sign up" BackgroundColor="#F26522" TextColor="White" Margin="20" CornerRadius="10" Clicked="finishClicked"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>