MTYD/ViewModel/ExploreMeals.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTYD.ViewModel.ExploreMeals" xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" BackgroundColor ="White">
    <ContentPage.Content>
        <ScrollView x:Name="scroll">
            <Grid>
        <StackLayout>
            <StackLayout x:Name="mainStack">

                <Grid x:Name="headingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox" BackgroundColor="#F26522" HorizontalOptions="Fill"/>
                    <Image x:Name="heading" Source="heading.png" Margin="0,0,0,10" VerticalOptions="End" HorizontalOptions="Center"/>
                    <!--<Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                    <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>

                    </Grid>-->

                    <ImageButton x:Name="menu" Source="backButton.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedBack"/>

                </Grid>
                <!--CARLOS UI REARRANGING -->

                <!--<BoxView x:Name="spacer1" HeightRequest="5"/>-->

                <!--<xct:Expander x:Name="expander1">
                    <xct:Expander.Header>
                        <Label x:Name="expanderLabel" Text="Expander Testing"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                    </xct:Expander.Header>
                    <xct:Expander.ContentTemplate>
                        <DataTemplate>
                        <ListView x:Name="mealPlansList" ItemsSource="{Binding namesArray}" IsVisible="true" HeightRequest="200">
                                
                            </ListView>
                        </DataTemplate>
                    </xct:Expander.ContentTemplate>
                </xct:Expander>-->
                <Grid Margin="10,-5,10,0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="2*"/>-->
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                <!--<Label Text="Upcoming Menus" Margin="0,20,0,0" TextColor="Black" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>-->

                <StackLayout Grid.Column="0">

                    <Grid>
                    <ImageButton x:Name="dropDownButton" BackgroundColor="Transparent" Source="plainPlanSelecter.png" HeightRequest="55" Aspect="AspectFit" Clicked="clickedSub"/>
                    <Label x:Name="dropDownText" Text="Click to Subscribe" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" TextColor="White" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Transparent"/>
                    <Button BackgroundColor="Transparent" HeightRequest="55" HorizontalOptions="Fill" Clicked="clickedSub"/>
                    </Grid>

                </StackLayout>
                </Grid>

                <!--old pickers-->
                <Grid x:Name="pickerGrid" HeightRequest="45" Margin="5,-10,5,0" IsVisible="false">

                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="selectPlanFrame"  BorderColor="#F26522" CornerRadius="22" HasShadow="False">
                        <Frame BorderColor="White" BackgroundColor="Transparent" HasShadow="False" Padding="0" Margin="25, -10, -10, -10">
                            <Grid ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--<Image Grid.Row="0" Grid.Column="0" x:Name="lunchPic" Source="lunch.png" HorizontalOptions="Start" VerticalOptions="Center"  Aspect="AspectFit"/>-->
                                <Picker Grid.Column="0" x:Name="SubscriptionPicker"  Title="SELECT MEAL PLAN" FontSize="Medium"
                                        HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" TitleColor="Black" ></Picker>
                                    <!--<Image x:Name="lunchPic"  HorizontalOptions="Start" VerticalOptions="Center"/>-->
                                <!--Source="lunch.png"-->
                            </Grid>
                        </Frame>
                    </Frame>

                    <Image Grid.Column="0" Source="lunch.png" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Margin="15, 0, 0, 0" HeightRequest="25"/>


                    <Frame Grid.Row="0" Grid.Column="1" IsVisible="false" x:Name="selectDateFrame"   BorderColor="#F26522" CornerRadius="22" HasShadow="False" >
                        <Frame BorderColor="White" BackgroundColor="Transparent" Padding="0" HasShadow="False" Margin="20, -10, -10, -10">
                            <Grid ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                              <!--<Image Grid.Row="0" Grid.Column="0" x:Name="calendarPic" Source="Calendar.png" HorizontalOptions="Start" VerticalOptions="Center"/>-->
                              <Picker Grid.Column="0" x:Name="datePicker"  Title="SELECT DATE" FontSize="Medium"
                                      HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black" TitleColor="Black"></Picker>
                              <!--<Image x:Name="calendarPic" HorizontalOptions="Start" VerticalOptions="Center"/>-->
                                <!--Source="Calendar.png"-->
                            </Grid>
                        </Frame>
                    </Frame>

                    <Image Grid.Column="1" IsVisible="false" Source="Calendar.png" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Margin="15, 0, 0, 0" HeightRequest="25"/>

                </Grid>
                <!--=============================-->

                <!--<BoxView x:Name="spacer2" HeightRequest="3"/>-->


                <CollectionView x:Name="dateCarousel" Margin="0,-7,0,0" ItemsSource="{Binding availableDates}" HeightRequest="105" HorizontalOptions="Start">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"  SnapPointsType="None" HorizontalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="105" WidthRequest="104" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Forms9Patch:Frame OutlineRadius="0" OutlineWidth="3" VerticalOptions="Fill" HorizontalOptions="Fill" OutlineColor="{Binding outlineColor}" BackgroundColor="{Binding fillColor}" Padding="0" HasShadow="True">
                            <!--<Frame CornerRadius="10" HeightRequest="60" WidthRequest="40" HorizontalOptions="Fill" BorderColor="{Binding outlineColor}" BackgroundColor="{Binding fillColor}" Padding="0" HasShadow="False">-->
                                <Grid Padding="0">
                                <StackLayout Padding="0">
                                    <!--<Forms9Patch:Frame HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="30" BackgroundColor="#FF9E19" OutlineRadius="10" OutlineWidth="3" OutlineColor="{Binding outlineColor}" HasShadow="False" Padding="0">
                                    <Frame HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="30" BackgroundColor="#FF9E19" CornerRadius="10" BorderColor="{Binding outlineColor}" HasShadow="False" Padding="0">
                                        <Label Text="{Binding dotw}" FontSize="19" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </Forms9Patch:Frame>-->
                                    <Label Text="{Binding dotw}" Margin="0,10,0,0" FontSize="19" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding date}" FontSize="17" Margin="0, -5, 0, 0" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                    <!--<Label Text="{Binding day}" Margin="0,-1,0,0" FontSize="17" TextColor="Black" HorizontalOptions="Center"/>-->
                                    <Label x:Name="stat" Text="{Binding status}" Margin="0, -2, 0, 0" TextColor="Black" FontSize="10" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    <!--<Label x:Name="dotw" Text="{Binding dotw}" FontSize="15" TextColor="Black"/>
                                    <Label Text="{Binding month}" FontSize="15" TextColor="Black"/>
                                    <Label Text="{Binding day}" FontSize="15" TextColor="Black"/>-->
                                </StackLayout>

                                <Button HorizontalOptions="Fill" Text="{Binding index}" TextColor="Transparent" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="dateChangeCar"/>
                                </Grid>
                            </Forms9Patch:Frame>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<BoxView HeightRequest="10"/>-->

                <!--<Picker x:Name="SubscriptionPicker" Margin="30,0,30,0" SelectedIndexChanged="planChange" Title="Choose a Meal Plan"></Picker>-->
                <Grid x:Name="saveSurpSkipGrid" ColumnSpacing="1" Margin="0,-5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <!-- 1 Buttons -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <!-- WEEK ONE -->
                    <!--<Picker x:Name="datePicker" Grid.ColumnSpan="2" Margin="15,0,0,0" SelectedIndexChanged="dateChange"/>
                <Frame OutlineColor="Black" Padding="0" BackgroundColor="Transparent" Grid.Column="3" CornerRadius="15">
                    <Button x:Name="save1" Text = "Save" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Micro" Grid.Row="0" Grid.Column="3" Clicked="saveUserMeals"/>
                </Frame>-->
                    <!--<Picker x:Name="datePicker" Grid.ColumnSpan="2" Margin="15,0,0,0" SelectedIndexChanged="dateChange"/>-->


                    <Frame x:Name="saveFrame" Padding="0" BackgroundColor="White" Grid.Column="0" CornerRadius="0" HorizontalOptions="Fill" Margin="10,0,5,0" VerticalOptions="Fill" HasShadow="True">
                        <Button x:Name="saveBttn" ClassId="save1" Text = "Save Meals" VerticalOptions="Fill" HorizontalOptions="Fill" FontSize="Micro" Grid.Row="0" Grid.Column="3" Clicked="saveUserMeals" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Black" FontAttributes="Bold"/>
                    </Frame>

                    <Frame x:Name="surpriseFrame" Padding="0" BackgroundColor="White" Grid.Column="1" CornerRadius="0" HorizontalOptions="Fill" Margin="5,0" VerticalOptions="Fill" HasShadow="True">
                        <Button x:Name="surpriseBttn"  ClassId="surpriseButton" Text = "Surprise Me" VerticalOptions="Fill" HorizontalOptions="Fill" FontSize="Micro" Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Black"  FontAttributes="Bold" Clicked="surpriseMealSelection"/>
                    </Frame>

                    <Frame x:Name="skipFrame" Padding="0" BackgroundColor="White" Grid.Column="2" CornerRadius="0" HorizontalOptions="Fill" Margin="5,0,10,0" VerticalOptions="Fill" HasShadow="True">
                        <Button x:Name="skipBttn"  ClassId="skipButton" Text = "Skip This Day" VerticalOptions="Fill" HorizontalOptions="Fill" FontSize="Micro" Grid.Row="2" Grid.Column="3" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Black"  FontAttributes="Bold" Clicked="skipMealSelection"/>
                    </Frame>

                    

                    <!-- End Progress Bar Grid 1-->
                </Grid>

                <Grid HorizontalOptions="Fill" HeightRequest="50" ColumnSpacing="2" BackgroundColor="#F8BB17" Padding="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>-->
                    </Grid.ColumnDefinitions>

                    <Forms9Patch:Label x:Name="mealsLeftLabel" Text="Explore Meals" FontAttributes="Bold" TextColor="Black" MaxLines="1" HorizontalOptions="Fill" HorizontalTextAlignment="Start" VerticalOptions="Center"/>

                    <!--<ImageButton x:Name="plate1" Source="" Grid.Column="1" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" WidthRequest="20" CornerRadius="10" BackgroundColor="White"/>
                    <ImageButton x:Name="plate2" Source="" Grid.Column="2" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" CornerRadius="10" BackgroundColor="White"/>
                    <ImageButton x:Name="plate3" Source="" Grid.Column="3" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" CornerRadius="10" BackgroundColor="White"/>
                    <ImageButton x:Name="plate4" Source="" Grid.Column="4" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" CornerRadius="10" BackgroundColor="White"/>
                    <ImageButton x:Name="plate5" Source="" Grid.Column="5" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" CornerRadius="10" BackgroundColor="White"/>
                    <ImageButton x:Name="plate6" Source="" Grid.Column="6" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" CornerRadius="10" BackgroundColor="White"/>-->

                </Grid>

                <BoxView x:Name="spacer3" HeightRequest="5" HorizontalOptions="Fill"/>

                    <Grid x:Name="oldGrid" Margin="15,0" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text = "Meal Selections Left:        " VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold" HeightRequest="60" Grid.Column="0" Grid.Row="0"/>
                        <Frame OutlineColor="DarkRed" Padding="0" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" CornerRadius="15" Margin="20,0,20,0">
                            <Label Text = "Count" x:Name="totalCount" VerticalOptions="End" HorizontalOptions="Center" FontSize="Medium" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold" HeightRequest="60" Grid.Column="1" Grid.Row="0"/>
                        </Frame>
                    </Grid>
                
                <BoxView x:Name="spacer4" HeightRequest="2"/>
                <!--<ProgressBar IsVisible="false" Progress="0" x:Name="weekOneProgress" Margin="10,0,10,0" BackgroundColor="Transparent" HeightRequest="40" ></ProgressBar>-->

                <!--CARLOS PROGRESS BAR -->
                <StackLayout x:Name="progressBarStack" BackgroundColor="#f3f2dc" Padding="5, 0" IsVisible="false">
            
                    <CollectionView x:Name="MyCollectionView"  HeightRequest="40">
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Padding="{Binding margin}" HeightRequest="35" BackgroundColor="Orange" BorderColor="Orange" CornerRadius="20" HasShadow="False" Margin="2, 0">
                                        <BoxView  HeightRequest="35" BackgroundColor="#f3f2dc" Margin="-1"></BoxView>
                                    </Frame>
                                    <Label x:Name="progress" HorizontalOptions="Center" Text="{Binding mealsLeft}" TextColor="Black" FontAttributes="Bold" Margin="0,-35,0,0"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                 
                </StackLayout>
                <!--======================-->

                <Grid x:Name="testGrid"></Grid>

                <CollectionView x:Name="weekOneMenu" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical"
                        Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="175" />-->
                                    <RowDefinition Height="235"/>
                                    <RowDefinition Height="0" />
                                    <!--<RowDefinition Height="20" />-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Forms9Patch:Frame OutlineColor="#F26522" BackgroundColor="{Binding Background}" OutlineWidth="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Padding="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42"/>
                                            <RowDefinition Height="98"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.25*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="mealImage"
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding MealImage}"
                                                       Aspect="AspectFill"
                                                       Grid.RowSpan="2"
                                                       HorizontalOptions="Fill"
                                                       VerticalOptions="Fill"
                                                       IsVisible="{Binding SeeImage}"
                                                       />

                                        <!--<Frame Grid.Row="0" Grid.Column="0" ScaleY="0.5" ScaleX="0.5" VerticalOptions="Start" HorizontalOptions="Start">
                                                <ImageButton x:Name="heart1" Source="heartoutline.png" Clicked="clickedFavorite" />
                                            </Frame>-->

                                        <ImageButton x:Name="heart1" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Source="{Binding HeartSource}" Clicked="clickedFavorite"/>
                                        <ImageButton Grid.Column="1" CornerRadius="0"  x:Name="info1" Margin="0,0,-1,0" HorizontalOptions="End" VerticalOptions="Start"  Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Source="rightInfo.png"  Clicked="clickedInfo"/>

                                        <!--<Grid Margin="-29,-27,-29,-27" Grid.Row="0" Grid.ColumnSpan="2" >
                                            <Frame Grid.Row="0" Grid.Column="0" ScaleY="0.4" ScaleX="0.4" CornerRadius="40">
                                                <ImageButton x:Name="heart1" Source="heartoutline.png" Clicked="clickedFavorite" />
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="1" ScaleY="0.36" ScaleX="0.36" CornerRadius="40">
                                                <Label Text="{Binding MealQuantity}" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" />
                                            </Frame>
                                            <Frame x:Name="week1Dec" Grid.Row="1" Grid.Column="0" ScaleY="0.35" ScaleX="0.35" CornerRadius="40">
                                                <Button FontSize="100" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Text="-" Clicked="clickDecrease" />
                                            </Frame>
                                            <Frame x:Name="week1Inc" Grid.Row="1" Grid.Column="1" ScaleY="0.35" ScaleX="0.35" CornerRadius="40">
                                                <Button x:Name="increase" FontSize="70" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Text="+" Clicked="clickIncrease"/>
                                            </Frame>
                                        </Grid>-->
                                        <!--<Label  Grid.Column="0"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        FontSize="14"
                                                        VerticalTextAlignment="Center"
                                                       Text="{Binding MealName}"
                                                       FontAttributes="Bold" LineBreakMode="WordWrap" />-->
                                        <Forms9Patch:Label x:Name="mealName" Grid.Column="0"
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        FontSize="Small"
                                                        VerticalTextAlignment="Center"
                                                       Text="{Binding MealName}"
                                                       FontAttributes="Bold"
                                                       Margin="10,0"
                                                       />

                                        <Label x:Name="mealCal" Grid.Row="3"
                                                       FontSize="Micro"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Text="{Binding MealCalories}"
                                                       Margin="10,0,0,0"
                                                       VerticalOptions="Start" />

                                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="0" Margin="0,0,0,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame Margin="-0.25,0,0,0" CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Button  FontSize="40" CornerRadius="0" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Text="-" Clicked="clickDecrease" BorderColor="#F26522" BorderWidth="1"/>
                                            </Frame>
                                            <Frame Grid.Column="1"  CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Label Text="{Binding MealQuantity}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="19" FontAttributes="Bold"/>
                                            </Frame>
                                            <Frame Grid.Column="2" Margin="0,0,-0.25,0" CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Button x:Name="increase" CornerRadius="0" Grid.Column="2" FontSize="30" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" FontAttributes="Bold" Text="+" Clicked="clickIncrease" BorderColor="#F26522" BorderWidth="1"/>
                                                </Frame>
                                        </Grid>


                                        <Forms9Patch:Label x:Name="mealDesc" Margin="3,0" Text="{Binding MealDesc}" HorizontalTextAlignment="Center" IsVisible="{Binding SeeDesc}" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White" TextColor="Black"/>


                                    </Grid>
                                </Forms9Patch:Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Margin="10,10,0,0" x:Name="addOns" Text="ADD-ONS" FontAttributes="Bold"/>

                <CollectionView x:Name="weekOneAddOns" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="White">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical"
                        Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="175" />-->
                                    <RowDefinition Height="235"/>
                                    <RowDefinition Height="0" />
                                    <!--<RowDefinition Height="20" />-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Forms9Patch:Frame OutlineColor="#F26522" BackgroundColor="{Binding Background}" OutlineWidth="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Padding="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42"/>
                                            <RowDefinition Height="98"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.25*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="mealImage"
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding MealImage}"
                                                       Aspect="AspectFill"
                                                       Grid.RowSpan="2"
                                                       HorizontalOptions="Fill"
                                                       VerticalOptions="Fill"
                                                       IsVisible="{Binding SeeImage}"
                                                       />

                                        <!--<Frame Grid.Row="0" Grid.Column="0" ScaleY="0.5" ScaleX="0.5" VerticalOptions="Start" HorizontalOptions="Start">
                                                <ImageButton x:Name="heart1" Source="heartoutline.png" Clicked="clickedFavorite" />
                                            </Frame>-->

                                        <ImageButton x:Name="heart1_AddOns" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Source="{Binding HeartSource}" Clicked="clickedFavorite"/>
                                        <ImageButton Grid.Column="1" CornerRadius="0"  x:Name="info1" Margin="0,0,-1,0" HorizontalOptions="End" VerticalOptions="Start"  Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Source="rightInfo.png"  Clicked="clickedInfo"/>

                                        <!--<Grid Margin="-29,-27,-29,-27" Grid.Row="0" Grid.ColumnSpan="2" >
                                            <Frame Grid.Row="0" Grid.Column="0" ScaleY="0.4" ScaleX="0.4" CornerRadius="40">
                                                <ImageButton x:Name="heart1" Source="heartoutline.png" Clicked="clickedFavorite" />
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="1" ScaleY="0.36" ScaleX="0.36" CornerRadius="40">
                                                <Label Text="{Binding MealQuantity}" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" />
                                            </Frame>
                                            <Frame x:Name="week1Dec" Grid.Row="1" Grid.Column="0" ScaleY="0.35" ScaleX="0.35" CornerRadius="40">
                                                <Button FontSize="100" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Text="-" Clicked="clickDecrease" />
                                            </Frame>
                                            <Frame x:Name="week1Inc" Grid.Row="1" Grid.Column="1" ScaleY="0.35" ScaleX="0.35" CornerRadius="40">
                                                <Button x:Name="increase" FontSize="70" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Text="+" Clicked="clickIncrease"/>
                                            </Frame>
                                        </Grid>-->
                                        <!--<Label  Grid.Column="0"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        FontSize="14"
                                                        VerticalTextAlignment="Center"
                                                       Text="{Binding MealName}"
                                                       FontAttributes="Bold" LineBreakMode="WordWrap" />-->
                                        <Forms9Patch:Label x:Name="mealName" Grid.Column="0"
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        FontSize="Small"
                                                        VerticalTextAlignment="Center"
                                                       Text="{Binding MealName}"
                                                       FontAttributes="Bold"
                                                       Margin="10,0"
                                                       />

                                        <Label x:Name="mealCal" Grid.Row="3"
                                                       FontSize="Micro"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Text="{Binding MealCalories}"
                                                       Margin="10,0,0,0"
                                                       VerticalOptions="Start" />

                                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="0" Margin="0,0,0,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame Margin="-0.25,0,0,0" CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Button  FontSize="40" CornerRadius="0" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Text="-" Clicked="clickDecreaseAddOn" BorderColor="#F26522" BorderWidth="1"/>
                                            </Frame>
                                            <Frame Grid.Column="1"  CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Label Text="{Binding MealQuantity}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="19" FontAttributes="Bold"/>
                                            </Frame>
                                            <Frame Grid.Column="2" Margin="0,0,-0.25,0" CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Button x:Name="increase_AddOns" CornerRadius="0" Grid.Column="2" FontSize="30" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" FontAttributes="Bold" Text="+" Clicked="clickIncreaseAddOn" BorderColor="#F26522" BorderWidth="1"/>
                                                </Frame>
                                        </Grid>


                                        <Forms9Patch:Label x:Name="mealDesc" Margin="3,0" Text="{Binding MealDesc}" HorizontalTextAlignment="Center" IsVisible="{Binding SeeDesc}" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White" TextColor="Black"/>


                                    </Grid>
                                </Forms9Patch:Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--new add-ons ui start-->
                
                <!--new add-ons ui end-->

                
                <!-- WEEK ONE END -->

                <BoxView x:Name="spacer5" HeightRequest="30"/>
            </StackLayout>

           

        </StackLayout>

        <BoxView x:Name="fade" IsVisible="false" BackgroundColor="White" Opacity="0.7" Margin="0,-250" HorizontalOptions="Fill" VerticalOptions="Fill"/>

        <Forms9Patch:Frame x:Name="popUpFrame" IsVisible="false" BackgroundColor="White" Padding="15" OutlineColor="#F26522" OutlineRadius="0" OutlineWidth="3" HorizontalOptions="Center" VerticalOptions="Start">
        <StackLayout Padding="15, 0">
            <ImageButton HeightRequest="30" WidthRequest="30" Source="circleX.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,-6,5"  Clicked="clickedClosePopUp"/>

            <Label HorizontalOptions="Center" HeightRequest="120" FontSize="Small" x:Name="popUpHeader" VerticalOptions="Start" Text="Looks like you're enjoying MealsFor.Me! The + and - buttons help you add / remove meals from your meal plan."/>
            <Button x:Name="popButton1" TextColor="White" HorizontalOptions="Fill" Margin="0,5" Text="Continue Exploring" BackgroundColor="#F26522" CornerRadius="13" Clicked="clickedClosePopUp"/>

            <Label Margin="0,4,0,2" Text="Already a Customer?" FontSize="Small" HorizontalTextAlignment="Start"/>
            <Button x:Name="popButton2" TextColor="White" HorizontalOptions="Fill" Margin="0,0,0,4" Text="Login" BackgroundColor="#F26522" CornerRadius="13" Clicked="directLoginButtonClicked"/>

            <Label Margin="0,4,0,2" Text="Ready to start eating better?" FontSize="Small" HorizontalTextAlignment="Start"/>
            <Button x:Name="popButton3" TextColor="White" HorizontalOptions="Fill" Margin="0,0,0,5" Text="Sign up" BackgroundColor="#F26522" CornerRadius="13" Clicked="clickedSignUp"/>

        </StackLayout>
        </Forms9Patch:Frame>

        </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
