MTYD/ViewModel/MealPlansExperiment.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="MTYD.ViewModel.MealPlansExperiment">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="StackL" BackgroundColor="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" HorizontalOptions="Fill"/>
                    <Label x:Name="heading" Text="MEAL PLANS" FontAttributes="Bold" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                    <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>

                    </Grid>
                    <ImageButton x:Name="menu" Source="menu2.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedMenu"/>

                </Grid>

                <Grid HorizontalOptions="Fill" ColumnSpacing="5" BackgroundColor="#f8bb16" Padding="20, 10" Margin="0, 10, 0, 4">
                    <Label Text="Select Meal Plan" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="18"/>
                </Grid>

                <CollectionView x:Name="PlanCollectionView" HeightRequest="160" Margin="15,5">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical" VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                            <Forms9Patch:Frame Margin="3" Padding="5" HeightRequest="30" HorizontalOptions="Fill" OutlineColor="#F26522" BackgroundColor="{Binding Background}" OutlineRadius="25" OutlineWidth="2.5">
                                <Label Margin="20,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding PlanName}" BackgroundColor="Transparent" TextColor="{Binding FontColor}" FontSize="20"/>
                            </Forms9Patch:Frame>

                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="planChange"/>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid HorizontalOptions="Fill" ColumnSpacing="5" BackgroundColor="#f8bb16" Padding="20, 10" Margin="0, 5">
                    <Label Text="Plan Details" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="18"/>
                </Grid>

                <Grid Margin="10,0,10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Next Billing Date" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Label x:Name="nextDate" Grid.Column="1" Text="" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="End"/>

                </Grid>

                <Grid Margin="10,0,10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Next Billing Amount" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Label x:Name="nextAmount" Grid.Column="1" Text="" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="End"/>

                </Grid>

                <Grid Margin="10,0,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Padding="10,0" HorizontalOptions="Fill" CornerRadius="15" HasShadow="False" BackgroundColor="White" Grid.Column="0" BorderColor="#F26522">
                        <Entry x:Name="ambassTitle" Placeholder="Enter Ambassador Code" IsTextPredictionEnabled="False" FontSize="Small"
                               BackgroundColor="White" PlaceholderColor="Black" TextColor="Black"/>
                    </Frame>

                    <Button Grid.Column="1" x:Name="verifyCode" Text="Verify" CornerRadius="15" TextColor="White" FontSize="Medium" HorizontalOptions="Start" Padding="25, 0"
                            BackgroundColor="#F26522" Clicked="clickedVerifyCode"/>

                    <Label Grid.Column="2" x:Name="ambassDisc" FontSize="Medium" Text="-$0.00" HorizontalOptions="End" TextColor="Black" VerticalOptions="Center"/>

                </Grid>

                <Grid HorizontalOptions="Fill" ColumnSpacing="5" BackgroundColor="#f8bb16" Padding="20, 10" Margin="0, 5">
                    <Label Text="Edit Delivery Details" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="18"/>
                </Grid>


                <Grid x:Name="FirstandLast" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="firstName" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5,1,5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="FNameEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="First Name*" PlaceholderColor="Black"
                               />
                   </Frame>

                   <Frame x:Name="lastName" Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="1,0.5,20,5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="LNameEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="Last Name*" PlaceholderColor="Black"
                               />
                   </Frame>
                </Grid>

                <Grid x:Name="Email" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="emailAdd" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5, 20, 5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="emailEntry" Keyboard="Email" FontSize="17" TextColor="Black" Placeholder="Email Address*" PlaceholderColor="Black"
                               />
                   </Frame>

                </Grid>

                <Grid x:Name="Phone" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="phoneNum" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5, 20, 5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">

                        <Entry x:Name="PhoneEntry" MaxLength="10" Keyboard="Numeric" FontSize="17" TextColor="Black" Placeholder="Phone Number*" PlaceholderColor="Black"
                               />

                   </Frame>

                </Grid>


                <Grid x:Name="St" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="street" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5, 20, 5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="AddressEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="Street Address*" PlaceholderColor="Black"
                               Text="{Binding AddressText}" TextChanged="OnAddressChanged" Focused="addressEntryFocused" Unfocused="addressEntryUnfocused"/>
                   </Frame>
                </Grid>

                <ListView x:Name="addressList" ItemsSource="{Binding Addresses}" IsVisible="false" Margin="15, 0, 15, 20" ItemSelected="addressSelected" HeightRequest="180">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Address}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="UnitCity" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="unit" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5,1,5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="AptEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="Unit" PlaceholderColor="Black"
                               />
                   </Frame>

                   <Frame x:Name="city" Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="1,0.5,20,5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="CityEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="City*" PlaceholderColor="Black"
                               />
                   </Frame>
                </Grid>


                <Grid x:Name="StateZip" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="state" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5,1,5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="StateEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="State*" PlaceholderColor="Black"
                               />
                   </Frame>

                   <Frame x:Name="zipCode" Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="1,0.5,20,5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="ZipEntry" Keyboard="Numeric" FontSize="17" TextColor="Black" Placeholder="Zip Code*" PlaceholderColor="Black"
                               />
                   </Frame>
                </Grid>

                <Grid x:Name="deliveryInstructions" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="deliveryInstr" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5,20,5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Editor x:Name="DeliveryEntry" Keyboard="Text" FontSize="17" TextColor="Black" HeightRequest="80" PlaceholderColor="Black"
                                Placeholder="Delivery Instructions (for example:&#x0a;gate code, or where to put&#x0a;your meals if you're not home)"/>
                   </Frame>
                </Grid>

                <Frame x:Name="mapFrame" HasShadow="False" BackgroundColor="Gray" Padding="0" HeightRequest="200" Margin="20, 10" CornerRadius="10">
                    <maps:Map
                        x:Name="map"
                        IsVisible="true">
                    </maps:Map>
                </Frame>

                <ImageButton Source="saveButton.png" Margin="20,3" HeightRequest="50" HorizontalOptions="Fill" Clicked="clickedSave"/>

                <Grid Margin="0,15,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label HorizontalTextAlignment="Center" FontSize="17" Text="Card" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,5"/>
                        <ImageButton HorizontalOptions="Center" Source="MPcard.png" HeightRequest="65" WidthRequest="65" Aspect="AspectFit" VerticalOptions="Center" Clicked="clickedInfo"/>
                        <Forms9Patch:Label x:Name="cardNum1" Text="**********##" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="Fill" Margin="3,0,3,5" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label HorizontalTextAlignment="Center" FontSize="17" Text="Meals" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,5"/>
                        <Grid>
                        <ImageButton HorizontalOptions="Center" Source="MPplate.png" HeightRequest="65" WidthRequest="65" Aspect="AspectFit" VerticalOptions="Center"/>
                        <Label x:Name="mealNum1" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                        <Button BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="clickedSub"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Column="2">
                        <Label HorizontalTextAlignment="Center" FontSize="17" Text="Deliveries" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,5"/>
                        <Grid>
                        <ImageButton HorizontalOptions="Center" Source="MPbox.png" HeightRequest="65" WidthRequest="65" Aspect="AspectFit" VerticalOptions="Center"/>
                        <Label x:Name="delivNum1" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                        <Button BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="clickedSub"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Column="3">
                        <Label HorizontalTextAlignment="Center" FontSize="17" Text="Cancel" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,5"/>
                        <ImageButton HorizontalOptions="Center" Source="MPtrash.png" HeightRequest="65" WidthRequest="65" Aspect="AspectFit" VerticalOptions="Center" Clicked="deleteClicked"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
