MTYD/ViewModel/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:MTYD;assembly=MTYD"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="MTYD.ViewModel.PaymentPage">
    
    <ContentPage.Content>
        <ScrollView x:Name="scroller">
            <StackLayout x:Name="StackL" BackgroundColor="White">

                <!--<AbsoluteLayout>

                    <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" 
                           Margin="0, -100, 0, 0"
                           AbsoluteLayout.LayoutBounds="0.5, 0, 1, 70"
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

                    <Label Text="DELIVERY INFO" FontSize="25" FontAttributes="Bold"
                           AbsoluteLayout.LayoutBounds="0.5, 0.23"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40"
                                 AbsoluteLayout.LayoutBounds="0.93, 0.15" Clicked="clickedPfp"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <ImageButton x:Name="menu" Source="menu.png" HeightRequest="40" WidthRequest="40"
                                 AbsoluteLayout.LayoutBounds="0.07, 0.15" Scale="0.8" Clicked="clickedMenu"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>-->

                <Grid x:Name="headingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" HorizontalOptions="Fill"/>
                    <Label x:Name="heading" Text="CHECKOUT" FontAttributes="Bold" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <!--<Label x:Name="heading" Text="MENU THIS WEEK" FontAttributes="Bold" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Black"/>-->
                    <Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                    <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>

                    </Grid>

                    <ImageButton x:Name="menu" Source="menu2.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedMenu"/>

                </Grid>

            <StackLayout x:Name="mainStack">

                <Label x:Name="spacer" HeightRequest="5"/>

                <Grid x:Name="DelivGrid" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Label Text="DELIVERY ADDRESS" HorizontalOptions="Start" FontSize="22"
                       Margin="20,0,0,0" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>

                    <Button BorderColor="Black" BorderWidth="2" Text="Save" FontSize="15" HeightRequest="35" CornerRadius="17" TextColor="Black"
                            HorizontalOptions="Fill" BackgroundColor="#FFBA00" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Clicked="clickedSaveDeliv"/>

                </Grid>
                <!--<Label Text="DELIVERY ADDRESS" HorizontalOptions="Start" FontSize="22"
                       Margin="25,0,0,0" FontAttributes="Bold"/>-->

                <Label x:Name="spacer1" HeightRequest="3"/>


                <Grid x:Name="St" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="street" Padding="10,5" Margin="20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="0" HasShadow="False">

                        <Entry x:Name="AddressEntry" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" 
                   WidthRequest="24"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                </Grid>


                <Grid x:Name="UnitCity" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <!--<ColumnDefinition Width="12*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="unit" Padding="10,5" Margin="20,0.5,1,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="0" HasShadow="False">

                        <Entry x:Name="AptEntry" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" 
                    WidthRequest="8"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                   <Frame x:Name="city" Padding="10,5" Margin="1,0.5,20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="1" HasShadow="False">

                        <Entry x:Name="CityEntry" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" 
                    WidthRequest="12"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                   <!--<Frame x:Name="state" Padding="10,5" Margin="1,0.5,20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="2" HasShadow="False">

                        <Entry x:Name="StateEntry" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" 
                    WidthRequest="8"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>-->

                </Grid>


                <Grid x:Name="StateZip" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="state" Padding="10,5" Margin="20,0.5,1,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="0" HasShadow="False">

                        <Entry x:Name="StateEntry" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" 
                    WidthRequest="8"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                   <Frame x:Name="zipCode" Padding="10,5" Margin="1,0.5,20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="1" HasShadow="False">

                        <Entry x:Name="ZipEntry" Keyboard="Numeric" FontAttributes="Bold"
                   FontSize="17" 
                    WidthRequest="12"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                   <!--<Frame x:Name="phoneNum" Padding="10,5" Margin="1,0.5,20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="1" HasShadow="False">

                        <Entry x:Name="PhoneEntry" MaxLength="10" Keyboard="Numeric" FontAttributes="Bold"
                   FontSize="17" 
                    WidthRequest="12"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>-->

                </Grid>


                <Grid x:Name="deliveryInstructions" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="deliveryInstr" Padding="10,5" Margin="20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="0" HasShadow="False" >

                        <Editor x:Name="DeliveryEntry" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" TextColor="Black" PlaceholderColor="#B4B4B4"
                   HeightRequest="100" WidthRequest="24" Margin="0,2,0,0"
                   BackgroundColor="#FFE5B4"  />

                   </Frame>

                </Grid>

                <Frame x:Name="mapFrame" HasShadow="False" BackgroundColor="Gray" Padding="0" HeightRequest="200">
                    <maps:Map
                        x:Name="map"
                        IsVisible="true">
                    </maps:Map>
                </Frame>

                <BoxView HeightRequest="5"/>

                <!--contact info-->

                <Grid x:Name="ContactGrid" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Label Text="CONTACT INFO" HorizontalOptions="Start" FontSize="22"
                       Margin="20,0,0,0" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>

                    <Button BorderColor="Black" BorderWidth="2" Text="Save" FontSize="15" HeightRequest="35" CornerRadius="17" TextColor="Black"
                            HorizontalOptions="Fill" BackgroundColor="#FFBA00" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Clicked="clickedSaveContact"/>

                </Grid>

                <BoxView HeightRequest="3"/>


                <Grid x:Name="FirstandLast" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="firstName" Padding="10,5" Margin="20,0.5,1,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="0" HasShadow="False">

                        <Entry x:Name="FNameEntry" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" TextColor="Black"
                   WidthRequest="12"
                   BackgroundColor="#FFE5B4" />

                   </Frame>

                   <Frame x:Name="lastName" Padding="10,5" Margin="1,0.5,20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="1" HasShadow="False">

                        <Entry x:Name="LNameEntry" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" 
                   WidthRequest="12"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                </Grid>

                <Grid x:Name="Email" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="emailAdd" Padding="10,5" Margin="20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="0" HasShadow="False">
                    
                   <Entry x:Name="emailEntry" Keyboard="Email" FontAttributes="Bold"
                   FontSize="17"
                   WidthRequest="24"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                </Grid>

                <Grid x:Name="Phone" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="phoneNum" Padding="10,5" Margin="20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" HasShadow="False">

                        <Entry x:Name="PhoneEntry" MaxLength="10" Keyboard="Numeric" FontAttributes="Bold"
                   FontSize="17" 
                    WidthRequest="12"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                </Grid>
            </StackLayout>


                <!--<Label HeightRequest="5"/>-->


        <!--payment summary-->

        <StackLayout x:Name="paymentStack" IsVisible="false">
                <Label x:Name="spacer2" HeightRequest="10"/>

                <Label Text="PAYMENT SUMMARY" HorizontalOptions="Start" FontSize="22"
                       Margin="20,0,0,0" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>

                <Label HeightRequest="3"/>

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="subtotalTitle" Text="Subtotal: " Margin="10,0,0,0" FontSize="14" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Column="1" x:Name="subtotalPrice" FontSize="14" Margin="0,0,10,0" HorizontalOptions="End" TextColor="Black" FontAttributes="Bold"/>

            </Grid>

            <BoxView HeightRequest="3" Margin="5,2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="addOnsTitle" Text="Add-Ons: " Margin="10,0,0,0" FontSize="14" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Column="1" x:Name="addOnsPrice" FontSize="14" Margin="0,0,10,0" HorizontalOptions="End" TextColor="Black" FontAttributes="Bold"/>

            </Grid>

            <BoxView HeightRequest="3" Margin="5,2" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="deliveryTitle" Text="Delivery Fee: " Margin="10,0,0,0" FontSize="14" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Column="1" x:Name="deliveryFeePrice" FontSize="14" Margin="0,0,10,0" HorizontalOptions="End" TextColor="Black" FontAttributes="Bold"/>

            </Grid>

            <BoxView HeightRequest="3" Margin="5,2" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Service Fee: " Margin="10,0,0,0" FontSize="14" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Column="1" x:Name="serviceFeePrice" FontSize="14" Margin="0,0,10,0" HorizontalOptions="End" TextColor="Black" FontAttributes="Bold"/>

            </Grid>

            <BoxView HeightRequest="3" Margin="5,2" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Taxes: " Margin="10,0,0,0" FontSize="14" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Column="1" x:Name="taxPrice" FontSize="14" Margin="0,0,10,0" HorizontalOptions="End" TextColor="Black" FontAttributes="Bold"/>

            </Grid>

            <BoxView HeightRequest="3" Margin="5,2" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Chef and Driver Tip: " Margin="10,0,0,0" FontSize="14" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Column="1" x:Name="tipPrice" FontSize="14" Margin="0,0,10,0" HorizontalOptions="End" TextColor="Black" FontAttributes="Bold"/>

            </Grid>

            <Grid Margin="25,1" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="tipOpt1" CornerRadius="20" Text="No Tip" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" TextColor="Black"
                        Margin="3,0" BorderColor="Black" BorderWidth="2" FontSize="Small" BackgroundColor="#F5F5F5" Clicked="clickedTip"/>
                <Button x:Name="tipOpt2" CornerRadius="20" Text="$2" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="3,0"
                        BorderColor="Black" BorderWidth="2" FontSize="Small" BackgroundColor="#F5F5F5" Clicked="clickedTip" TextColor="Black"/>
                <Button x:Name="tipOpt3" CornerRadius="20" Text="$3" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="3,0"
                        BorderColor="Black" BorderWidth="2" FontSize="Small" BackgroundColor="#F5F5F5" Clicked="clickedTip" TextColor="Black"/>
                <Button x:Name="tipOpt4" CornerRadius="20" Text="$5" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="3,0"
                        BorderColor="Black" BorderWidth="2" FontSize="Small" BackgroundColor="#F5F5F5" Clicked="clickedTip" TextColor="Black"/>

            </Grid>
            

            <BoxView HeightRequest="3" Margin="5,2" />


            <Grid Margin="10,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Frame Padding="0" HorizontalOptions="Fill" CornerRadius="50" HasShadow="False" BackgroundColor="Black" Grid.Column="0">
                    <Editor x:Name="discountTitle" Placeholder="Enter Ambassador Code" FontSize="Small" BackgroundColor="LightGray" PlaceholderColor="#F5F5F5" HeightRequest="40" HorizontalOptions="Fill" TextColor="Black"/>
                </Frame>

                <Button Grid.Column="1" x:Name="verifyCode" Text="Verify" HeightRequest="40" CornerRadius="20" TextColor="Black" FontSize="Small" HorizontalOptions="Fill" BackgroundColor="#FFBA00" BorderColor="Black" BorderWidth="2" Margin="10,0,20,0" Clicked="clickedVerifyCode"/>
                <!--<Label Text="Discount" Margin="10,0,0,0" FontSize="14" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>-->
                <Label Grid.Column="2" x:Name="discountPrice" FontSize="14" Margin="0,0,10,0" HorizontalOptions="End" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/>

            </Grid>

            <BoxView HeightRequest="1" Margin="5,2" BackgroundColor="LightGray"/>



            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Total" Margin="10,0,0,0" FontSize="14" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Column="1" x:Name="grandTotalPrice" FontSize="14" Margin="0,0,10,0" HorizontalOptions="End" TextColor="Black" FontAttributes="Bold"/>

            </Grid>

            <Label HeightRequest="5"/>

            <Label Text="PAYMENT OPTIONS" HorizontalOptions="Start" FontSize="22"
                       Margin="20,0,0,0" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>

            <Grid RowSpacing="10" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button BorderColor="Black" BorderWidth="2" Text="STRIPE" FontSize="Small" HeightRequest="40" CornerRadius="20" TextColor="Black"
                            HorizontalOptions="Fill" BackgroundColor="#FFBA00" Grid.Row="0" Grid.Column="0" Clicked="CheckouWithStripe"/>

            <Button BorderColor="Black" BorderWidth="2" Text="PAYPAL" FontSize="Small" HeightRequest="40" CornerRadius="20" TextColor="Black"
                            HorizontalOptions="Fill" BackgroundColor="#FFBA00" Grid.Row="1" Grid.Column="0" Clicked="CheckouWithPayPayl"/>

            </Grid>

            



    </StackLayout>

        <!--verify info payment screen for stripe and paypal-->
        <Frame HasShadow="False" x:Name="PaymentScreen" HeightRequest="0" VerticalOptions="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="PayPalScreen" Height="0"></RowDefinition>
                        <RowDefinition x:Name="StripeScreen" Height="0"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <!--"#008cdd" -->
                        <Frame BackgroundColor="Orange" HasShadow="False" >
                            
                            <StackLayout VerticalOptions="Center">
                                 <Label  Text="... stripe ..." HorizontalOptions="Center" FontSize="50" FontAttributes="Italic"/>
                                 <Label  Text="STRIPE DIRECT PAYMENT" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                         <!--<Ellipse Stroke="Red"
                                         StrokeThickness="4"
                                         WidthRequest="150"
                                         HeightRequest="150"
                                         HorizontalOptions="Start"></Ellipse>-->
                        <BoxView HeightRequest="10"></BoxView>
                        <Label  Text="BILLING INFORMATION" HorizontalOptions="Start" FontSize="22"
                                FontAttributes="Bold"/>
                        <BoxView HeightRequest="10"></BoxView>
                        <Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                            <Entry Placeholder="Email Address*" x:Name="cardHolderEmail" FontAttributes="Bold" FontSize="17" BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>
                        <Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                             <Entry Placeholder="Cardholder Name*" x:Name="cardHolderName" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>

                        <Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                             <Entry Placeholder="Card Number*" x:Name="cardHolderNumber" MaxLength="16" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="Exp MM*" x:Name="cardExpMonth" MaxLength="2" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="Exp YY*" x:Name="cardExpYear" MaxLength="2" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="2" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="CVV*" x:Name="cardCVV" MaxLength="3" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"></Entry>
                            </Frame>

                        </Grid>
                        <Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                            <Entry Placeholder="Address*" x:Name="cardHolderAddress" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>

                        <Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                            <Entry Placeholder="Unit" x:Name="cardHolderUnit" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>
                                     
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame  Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="City*" x:Name="cardCity" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" ></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="State*" x:Name="cardState" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" ></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="2" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="Zip*" x:Name="cardZip" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" ></Entry>
                            </Frame>
                        </Grid>
                        <Frame x:Name="purchDescFrame" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                            <Entry Placeholder="Purchase Description*" x:Name="cardDescription" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>

                        <BoxView x:Name="spacer6"  HeightRequest="10"></BoxView>

            <Label x:Name="passLabel" Text="ENTER PASSWORD TO CONFIRM*" IsVisible="false" HorizontalOptions="Start" FontSize="22"
                        FontAttributes="Bold"/>

                <BoxView x:Name="spacer9" IsVisible="false" HeightRequest="10"></BoxView>

                <Label x:Name="spacer7" IsVisible="false" HeightRequest="5"/>

                <Frame x:Name="password" Padding="10,5" BackgroundColor="#FFE5B4"
                HasShadow="False"  IsVisible="false">

                    <Entry x:Name="passwordEntry"  IsVisible="false" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" Placeholder="Enter Password"
                   HeightRequest="35" IsPassword="True"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                </Frame>

                <Label x:Name="spacer8"  IsVisible="false" HeightRequest="5"/>

                        <Button Text="Complete Payment (Stripe)" Clicked="PayViaStripe" BackgroundColor="Orange" ></Button>
                        <Button Text="Cancel (Stripe)" Clicked="CancelViaStripe"></Button>

                        <BoxView HeightRequest="70"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <WebView x:Name="Browser"></WebView>
                    </StackLayout>

                </Grid>
            </Frame>

        <!--password stack for paypal-->
        <StackLayout x:Name="passStack" IsVisible="false" Margin="15,0">
            <!--will be used for paypal with direct login-->
            <BoxView x:Name="spacer10" IsVisible="true" HeightRequest="10"></BoxView>

            <Label x:Name="passLabel2" Text="ENTER PASSWORD TO CONFIRM*" IsVisible="true" HorizontalOptions="Start" FontSize="22"
                        FontAttributes="Bold"/>

                <BoxView x:Name="spacer11" IsVisible="true" HeightRequest="10"></BoxView>

                <Label x:Name="spacer12" IsVisible="true" HeightRequest="5"/>

                <Frame x:Name="password2" Padding="10,5" BackgroundColor="#FFE5B4"
                HasShadow="False"  IsVisible="true">

                    <Entry x:Name="passwordEntry2"  IsVisible="true" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" Placeholder="Enter Password"
                   HeightRequest="35" IsPassword="True"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                </Frame>

                <Label x:Name="spacer13"  IsVisible="true" HeightRequest="5"/>
        </StackLayout>


                <Label x:Name="spacer5" HeightRequest="25" IsVisible="false"/>

                <!-- <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name= "SignUpButton" BackgroundColor="#FF9E19" Margin="20,10,60,10"
                        Text="SAVE" TextColor="White"  FontAttributes="Bold" FontSize="20"
                        WidthRequest="40" HeightRequest="50" Clicked="clickedNotDone" />

                </Grid>-->

                <!--<Grid HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name= "SignUpButton" BackgroundColor="#FF9E19" Margin="20,10,50,10"
                        Text="SAVE" TextColor="White"  FontAttributes="Bold" FontSize="20"
                        WidthRequest="40" HeightRequest="50" Grid.Column="1" Grid.Row="0"/>

                    <Button x:Name="backButton" Text="◀  BACK" FontSize="20" FontAttributes="Bold"
                BackgroundColor="#F59A28" TextColor= "White"
                HeightRequest="50" WidthRequest="120" CornerRadius="25" Margin="50,10,20,10"
                Clicked="clickedBack" Grid.Column="0" Grid.Row="0"/>

                </Grid>-->

            <Grid x:Name="checkoutGrid" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false">

                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Text="◀  BACK" FontSize="20" FontAttributes="Bold"
                    BackgroundColor="#F59A28" TextColor= "White"
                    HeightRequest="50" WidthRequest="120" CornerRadius="25" Margin="40,10,40,10"
                    Clicked="clickedBack" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>

                <Button x:Name= "checkoutButton" BackgroundColor="#FF9E19" HorizontalOptions="End" Margin="0,10,40,10"
                    Text="CHECKOUT" TextColor="White"  FontAttributes="Bold" FontSize="20"
                    WidthRequest="150" HeightRequest="50" Grid.Column="1" Grid.Row="0" Clicked="checkoutButton_Clicked"/>
            </Grid>
               
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>