MTYD/ViewModel/Select.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTYD.ViewModel.Select" Title="Meal Schedule"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" BackgroundColor ="White">
    <ContentPage.Content>
        <ScrollView x:Name="scroll">
        <StackLayout>
            <Grid>
            <StackLayout x:Name="mainStack">

                <Grid x:Name="headingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox" BackgroundColor="#F26522" HorizontalOptions="Fill"/>
                    <!--<Label x:Name="heading" Text="UPCOMING MENUS" FontAttributes="Bold" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Black"/>-->
                    <Image x:Name="heading" Source="heading.png" Margin="0,0,0,10" VerticalOptions="End" HorizontalOptions="Center"/>
                    <Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                    <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>

                    </Grid>

                    <ImageButton x:Name="menu" Source="new_menu.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedOpenMenu"/>

                </Grid>

                <StackLayout x:Name="belowMenu">
                <!--CARLOS UI REARRANGING -->

                <!--<BoxView x:Name="spacer1" HeightRequest="5"/>-->

                <!--<xct:Expander x:Name="expander1">
                    <xct:Expander.Header>
                        <Label x:Name="expanderLabel" Text="Expander Testing"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                    </xct:Expander.Header>
                    <xct:Expander.ContentTemplate>
                        <DataTemplate>
                        <ListView x:Name="mealPlansList" ItemsSource="{Binding namesArray}" IsVisible="true" HeightRequest="200">
                                
                            </ListView>
                        </DataTemplate>
                    </xct:Expander.ContentTemplate>
                </xct:Expander>-->
                <Grid Margin="10,-5,10,0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="2*"/>-->
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                <!--<Label Text="Upcoming Menus" Margin="0,20,0,0" TextColor="Black" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>-->

                <StackLayout Grid.Column="0">

                    <!--<Grid>
                    <ImageButton x:Name="dropDownButton" BackgroundColor="Transparent" Source="planSelecter.png" HeightRequest="55" Aspect="AspectFit" Clicked="clickedExpand"/>
                    <Label x:Name="dropDownText" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" TextColor="White" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Transparent"/>
                    <Button BackgroundColor="Transparent" HeightRequest="55" HorizontalOptions="Fill" Clicked="clickedExpand"/>
                    </Grid>

                    <ListView x:Name="dropDownList" IsVisible="false" HeightRequest="200" ItemSelected="addy_ItemSelected" HorizontalOptions="End" Margin="0, -5, 0, 0">

                    </ListView>-->

                    <Grid>
                    <BoxView x:Name="connect" IsVisible="false" Margin="20,28,20,-30" BackgroundColor="#F26522" HeightRequest="50"/>
                    <ImageButton x:Name="dropDownButton" BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="20,0" Source="planSelecter.png" HeightRequest="55" Aspect="AspectFit" Clicked="clickedExpand"/>
                    <Label x:Name="dropDownText" VerticalOptions="Center" HorizontalOptions="Start" Margin="35,0,0,0" TextColor="White" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Transparent"/>
                    <Button BackgroundColor="Transparent" HeightRequest="55" HorizontalOptions="Fill" Clicked="clickedExpand"/>
                    </Grid>

                    <ListView x:Name="dropDownList" IsVisible="false" HeightRequest="200" ItemSelected="addy_ItemSelected" BackgroundColor="#F26522" HorizontalOptions="End" Margin="20, 0, 20, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <!--<TextCell Text="Hello" Height="50" TextColor="Black"/>-->
                                <Frame HasShadow="False" Margin="8,5" BackgroundColor="White" Padding="10,0" HeightRequest="40" CornerRadius="17">
                                    <Label Text="{Binding name}" FontSize="16" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                                </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                </Grid>

                <!--old pickers-->
                <Grid x:Name="pickerGrid" HeightRequest="45" Margin="5,-10,5,0" IsVisible="false">

                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="selectPlanFrame"  BorderColor="#F26522" CornerRadius="22" HasShadow="False">
                        <Frame BorderColor="White" BackgroundColor="Transparent" HasShadow="False" Padding="0" Margin="25, -10, -10, -10">
                            <Grid ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--<Image Grid.Row="0" Grid.Column="0" x:Name="lunchPic" Source="lunch.png" HorizontalOptions="Start" VerticalOptions="Center"  Aspect="AspectFit"/>-->
                                <Picker Grid.Column="0" x:Name="SubscriptionPicker" SelectedIndexChanged="planChange" Title="SELECT MEAL PLAN" FontSize="Medium"
                                        HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" TitleColor="Black" ></Picker>
                                    <!--<Image x:Name="lunchPic"  HorizontalOptions="Start" VerticalOptions="Center"/>-->
                                <!--Source="lunch.png"-->
                            </Grid>
                        </Frame>
                    </Frame>

                    <Image Grid.Column="0" Source="lunch.png" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Margin="15, 0, 0, 0" HeightRequest="25"/>


                    <Frame Grid.Row="0" Grid.Column="1" IsVisible="false" x:Name="selectDateFrame"   BorderColor="#F26522" CornerRadius="22" HasShadow="False" >
                        <Frame BorderColor="White" BackgroundColor="Transparent" Padding="0" HasShadow="False" Margin="20, -10, -10, -10">
                            <Grid ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                              <!--<Image Grid.Row="0" Grid.Column="0" x:Name="calendarPic" Source="Calendar.png" HorizontalOptions="Start" VerticalOptions="Center"/>-->
                              <Picker Grid.Column="0" x:Name="datePicker"  Title="SELECT DATE" FontSize="Medium"
                                      HorizontalOptions="Fill" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black" TitleColor="Black"></Picker>
                              <!--<Image x:Name="calendarPic" HorizontalOptions="Start" VerticalOptions="Center"/>-->
                                <!--Source="Calendar.png"-->
                            </Grid>
                        </Frame>
                    </Frame>

                    <Image Grid.Column="1" IsVisible="false" Source="Calendar.png" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Margin="15, 0, 0, 0" HeightRequest="25"/>

                </Grid>
                <!--=============================-->

                <!--<BoxView x:Name="spacer2" HeightRequest="3"/>-->


                <CollectionView x:Name="dateCarousel" Margin="0,-7,0,0" ItemsSource="{Binding availableDates}" HeightRequest="105" HorizontalOptions="Start">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"  SnapPointsType="None" HorizontalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="105" WidthRequest="104" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Forms9Patch:Frame OutlineRadius="0" OutlineWidth="3" VerticalOptions="Fill" HorizontalOptions="Fill" OutlineColor="{Binding outlineColor}" BackgroundColor="{Binding fillColor}" Padding="0" HasShadow="True">
                            <!--<Frame CornerRadius="10" HeightRequest="60" WidthRequest="40" HorizontalOptions="Fill" BorderColor="{Binding outlineColor}" BackgroundColor="{Binding fillColor}" Padding="0" HasShadow="False">-->
                                <Grid Padding="0">
                                <StackLayout Padding="0">
                                    <!--<Forms9Patch:Frame HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="30" BackgroundColor="#FF9E19" OutlineRadius="10" OutlineWidth="3" OutlineColor="{Binding outlineColor}" HasShadow="False" Padding="0">
                                    <Frame HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="30" BackgroundColor="#FF9E19" CornerRadius="10" BorderColor="{Binding outlineColor}" HasShadow="False" Padding="0">
                                        <Label Text="{Binding dotw}" FontSize="19" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </Forms9Patch:Frame>-->
                                    <Label Text="{Binding dotw}" Margin="0,10,0,0" FontSize="19" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding date}" FontSize="17" Margin="0, -5, 0, 0" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                    <!--<Label Text="{Binding day}" Margin="0,-1,0,0" FontSize="17" TextColor="Black" HorizontalOptions="Center"/>-->
                                    <Label x:Name="stat" Text="{Binding status}" Margin="0, -2, 0, 0" TextColor="Black" FontSize="10" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    <!--<Label x:Name="dotw" Text="{Binding dotw}" FontSize="15" TextColor="Black"/>
                                    <Label Text="{Binding month}" FontSize="15" TextColor="Black"/>
                                    <Label Text="{Binding day}" FontSize="15" TextColor="Black"/>-->
                                </StackLayout>

                                <Button HorizontalOptions="Fill" Text="{Binding index}" TextColor="Transparent" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="dateChangeCar"/>
                                </Grid>
                            </Forms9Patch:Frame>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<BoxView HeightRequest="10"/>-->

                <!--<Picker x:Name="SubscriptionPicker" Margin="30,0,30,0" SelectedIndexChanged="planChange" Title="Choose a Meal Plan"></Picker>-->
                <Grid x:Name="saveSurpSkipGrid" ColumnSpacing="1" Margin="0,-5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <!-- 1 Buttons -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <!-- WEEK ONE -->
                    <!--<Picker x:Name="datePicker" Grid.ColumnSpan="2" Margin="15,0,0,0" SelectedIndexChanged="dateChange"/>
                <Frame OutlineColor="Black" Padding="0" BackgroundColor="Transparent" Grid.Column="3" CornerRadius="15">
                    <Button x:Name="save1" Text = "Save" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Micro" Grid.Row="0" Grid.Column="3" Clicked="saveUserMeals"/>
                </Frame>-->
                    <!--<Picker x:Name="datePicker" Grid.ColumnSpan="2" Margin="15,0,0,0" SelectedIndexChanged="dateChange"/>-->


                    <Frame x:Name="saveFrame" Padding="0" BackgroundColor="White" Grid.Column="0" CornerRadius="0" Margin="10,0,5,0" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True">
                        <Button x:Name="saveBttn" ClassId="save1" Text = "Save Meals" VerticalOptions="Fill" HorizontalOptions="Fill" FontSize="Micro" Grid.Row="0" Grid.Column="3" Clicked="saveUserMeals" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Black" FontAttributes="Bold"/>
                    </Frame>

                    <Frame x:Name="surpriseFrame" Padding="0" BackgroundColor="White" Grid.Column="1" CornerRadius="0" Margin="5,0" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True">
                        <Button x:Name="surpriseBttn"  ClassId="surpriseButton" Text = "Surprise Me" VerticalOptions="Fill" HorizontalOptions="Fill" FontSize="Micro" Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Black"  FontAttributes="Bold" Clicked="surpriseMealSelection"/>
                    </Frame>

                    <Frame x:Name="skipFrame" Padding="0" BackgroundColor="White" Grid.Column="2" CornerRadius="0" Margin="5,0,10,0" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True">
                        <Button x:Name="skipBttn"  ClassId="skipButton" Text = "Skip This Day" VerticalOptions="Fill" HorizontalOptions="Fill" FontSize="Micro" Grid.Row="2" Grid.Column="3" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Black"  FontAttributes="Bold" Clicked="skipMealSelection"/>
                    </Frame>

                    

                    <!-- End Progress Bar Grid 1-->
                </Grid>

                <Grid HorizontalOptions="Fill" HeightRequest="50" ColumnSpacing="2" BackgroundColor="#F8BB17" Padding="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Forms9Patch:Label x:Name="mealsLeftLabel" Text="" FontAttributes="Bold" TextColor="Black" MaxLines="1" HorizontalOptions="Fill" HorizontalTextAlignment="Start" VerticalOptions="Center"/>

                    <ImageButton x:Name="plate1" Source="" Grid.Column="1" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" WidthRequest="20" CornerRadius="10" BackgroundColor="White"/>
                    <ImageButton x:Name="plate2" Source="" Grid.Column="2" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" CornerRadius="10" BackgroundColor="White"/>
                    <ImageButton x:Name="plate3" Source="" Grid.Column="3" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" CornerRadius="10" BackgroundColor="White"/>
                    <ImageButton x:Name="plate4" Source="" Grid.Column="4" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" CornerRadius="10" BackgroundColor="White"/>
                    <ImageButton x:Name="plate5" Source="" Grid.Column="5" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" CornerRadius="10" BackgroundColor="White"/>
                    <ImageButton x:Name="plate6" Source="" Grid.Column="6" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Fill" CornerRadius="10" BackgroundColor="White"/>

                </Grid>

                <BoxView x:Name="spacer3" HeightRequest="5" HorizontalOptions="Fill"/>

                    <Grid x:Name="oldGrid" Margin="15,0" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text = "Meal Selections Left:        " VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold" HeightRequest="60" Grid.Column="0" Grid.Row="0"/>
                        <Frame OutlineColor="DarkRed" Padding="0" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" CornerRadius="15" Margin="20,0,20,0">
                            <Label Text = "Count" x:Name="totalCount" VerticalOptions="End" HorizontalOptions="Center" FontSize="Medium" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold" HeightRequest="60" Grid.Column="1" Grid.Row="0"/>
                        </Frame>
                    </Grid>
                
                <BoxView x:Name="spacer4" HeightRequest="2"/>
                <!--<ProgressBar IsVisible="false" Progress="0" x:Name="weekOneProgress" Margin="10,0,10,0" BackgroundColor="Transparent" HeightRequest="40" ></ProgressBar>-->

                <!--CARLOS PROGRESS BAR -->
                <StackLayout x:Name="progressBarStack" BackgroundColor="#f3f2dc" Padding="5, 0" IsVisible="false">
            
                    <CollectionView x:Name="MyCollectionView"  HeightRequest="40">
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Padding="{Binding margin}" HeightRequest="35" BackgroundColor="Orange" BorderColor="Orange" CornerRadius="20" HasShadow="False" Margin="2, 0">
                                        <BoxView  HeightRequest="35" BackgroundColor="#f3f2dc" Margin="-1"></BoxView>
                                    </Frame>
                                    <Label x:Name="progress" HorizontalOptions="Center" Text="{Binding mealsLeft}" TextColor="Black" FontAttributes="Bold" Margin="0,-35,0,0"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                 
                </StackLayout>
                <!--======================-->

                <Grid x:Name="testGrid"></Grid>

                <CollectionView x:Name="weekOneMenu" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="White">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical"
                        Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="175" />-->
                                    <RowDefinition Height="235"/>
                                    <RowDefinition Height="0" />
                                    <!--<RowDefinition Height="20" />-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Forms9Patch:Frame OutlineColor="#F26522" BackgroundColor="{Binding Background}" OutlineWidth="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Padding="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42"/>
                                            <RowDefinition Height="98"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.25*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="mealImage"
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding MealImage}"
                                                       Aspect="AspectFill"
                                                       Grid.RowSpan="2"
                                                       HorizontalOptions="Fill"
                                                       VerticalOptions="Fill"
                                                       IsVisible="{Binding SeeImage}"
                                                       />


                                        <ImageButton x:Name="heart1" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Source="{Binding HeartSource}" Clicked="clickedFavorite"/>
                                        <ImageButton Grid.Column="1" CornerRadius="0"  x:Name="info1" Margin="0,0,-1,0" HorizontalOptions="End" VerticalOptions="Start"  Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Source="rightInfo.png"  Clicked="clickedInfo"/>

                                        <Forms9Patch:Label x:Name="mealName" Grid.Column="0"
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        FontSize="Small"
                                                        VerticalTextAlignment="Center"
                                                       Text="{Binding MealName}"
                                                       FontAttributes="Bold"
                                                       Margin="10,0"
                                                       />

                                        <Label x:Name="mealCal" Grid.Row="3"
                                                       FontSize="Micro"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Text="{Binding MealCalories}"
                                                       Margin="10,0,0,0"
                                                       VerticalOptions="Start" />

                                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="0" Margin="0,0,0,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame Margin="-0.25,0,0,0" CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Button  FontSize="40" CornerRadius="0" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Text="-" Clicked="clickDecrease" BorderColor="#F26522" BorderWidth="1"/>
                                            </Frame>
                                            <Frame Grid.Column="1"  CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Label Text="{Binding MealQuantity}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="19" FontAttributes="Bold"/>
                                            </Frame>
                                            <Frame Grid.Column="2" Margin="0,0,-0.25,0" CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Button x:Name="increase" CornerRadius="0" Grid.Column="2" FontSize="30" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" FontAttributes="Bold" Text="+" Clicked="clickIncrease" BorderColor="#F26522" BorderWidth="1"/>
                                                </Frame>
                                        </Grid>


                                        <Forms9Patch:Label x:Name="mealDesc" Margin="3,0" Text="{Binding MealDesc}" HorizontalTextAlignment="Center" IsVisible="{Binding SeeDesc}" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" TextColor="Black"/>


                                    </Grid>
                                </Forms9Patch:Frame>

                                <BoxView IsVisible="{Binding extraBlockVisible}" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Margin="10,10,0,0" x:Name="addOns" Text="ADD-ONS" FontAttributes="Bold"/>

                <Grid></Grid>

                <StackLayout>
                <CollectionView x:Name="weekOneAddOns" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="White">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical"
                        Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="235"/>
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                
                                <Forms9Patch:Frame OutlineColor="#F26522" BackgroundColor="{Binding Background}" OutlineWidth="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Padding="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42"/>
                                            <RowDefinition Height="98"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.25*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="mealImage"
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding MealImage}"
                                                       Aspect="AspectFill"
                                                       Grid.RowSpan="2"
                                                       HorizontalOptions="Fill"
                                                       VerticalOptions="Fill"
                                                       IsVisible="{Binding SeeImage}"
                                                       />

                                        <ImageButton x:Name="heart1_AddOns" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Source="{Binding HeartSource}" Clicked="clickedFavorite"/>
                                        <ImageButton Grid.Column="1" CornerRadius="0"  x:Name="info1" Margin="0,0,-1,0" HorizontalOptions="End" VerticalOptions="Start"  Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Source="rightInfo.png"  Clicked="clickedInfo"/>

                                        <Forms9Patch:Label x:Name="mealName" Grid.Column="0"
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        FontSize="Small"
                                                        VerticalTextAlignment="Center"
                                                       Text="{Binding MealName}"
                                                       FontAttributes="Bold"
                                                       Margin="10,0"
                                                       />

                                        <Label x:Name="mealCal" Grid.Row="3"
                                                       FontSize="Micro"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Text="{Binding MealCalories}"
                                                       Margin="10,0,0,0"
                                                       VerticalOptions="Start" />

                                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="0" Margin="0,0,0,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame Margin="-0.25,0,0,0" CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Button  FontSize="40" CornerRadius="0" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Text="-" Clicked="clickDecreaseAddOn" BorderColor="#F26522" BorderWidth="1"/>
                                            </Frame>
                                            <Frame Grid.Column="1"  CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Label Text="{Binding MealQuantity}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="19" FontAttributes="Bold"/>
                                            </Frame>
                                            <Frame Grid.Column="2" Margin="0,0,-0.25,0" CornerRadius="0" HasShadow="False" BorderColor="#F26522" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" BackgroundColor="Transparent">
                                            <Button x:Name="increase_AddOns" CornerRadius="0" Grid.Column="2" FontSize="30" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" FontAttributes="Bold" Text="+" Clicked="clickIncreaseAddOn" BorderColor="#F26522" BorderWidth="1"/>
                                                </Frame>
                                        </Grid>

                                        <Forms9Patch:Label x:Name="mealDesc" Margin="3,0" Text="{Binding MealDesc}" HorizontalTextAlignment="Center" IsVisible="{Binding SeeDesc}" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" TextColor="Black"/>


                                    </Grid>
                                </Forms9Patch:Frame>
                               

                                <!--<BoxView IsVisible="{Binding extraBlockVisible}" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White"/>-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>
                <!--new add-ons ui start-->
                
                <!--new add-ons ui end-->

                
                <!-- WEEK ONE END -->


                <!--</Grid>-->
                    <!--Bottom Menu-->
                    <!--<StackLayout x:Name="mainSubStack"  Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <RelativeLayout>
                        <Frame x:Name="NavBar" HasShadow="True" CornerRadius="0" Padding="0,-5,0,10" HeightRequest="65" VerticalOptions="End"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}">
                            <Grid Grid.Row="1" Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <StackLayout VerticalOptions="End" Grid.Column="0">
                                    <ImageButton x:Name="SubscribeIconNav" Source="noun_subscribe_2445070.png" HeightRequest="40" WidthRequest="40" Margin="0, 10, 0, 0" Clicked="onNavIconClick"></ImageButton>
                                    <Button x:Name="SubscribeNav" Text="Subscribe" FontSize="12" TextColor="#006633" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0, -20, 0, 0" Clicked="onNavClick">
                                    </Button>
                                </StackLayout>
                                <StackLayout VerticalOptions="End" Grid.Column="1">
                                    <ImageButton x:Name="SelectIconNav" Source="noun_select_2076436.png" HeightRequest="40" WidthRequest="40" Margin="0, 10, 0, 0" Clicked="onNavIconClick"></ImageButton>
                                    <Button x:Name="SelectNav" Text="Select" FontSize="12" TextColor="#006633" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0, -20, 0, 0" Clicked="onNavClick">
                                    </Button>
                                </StackLayout>
                                <StackLayout VerticalOptions="End" Grid.Column="2">
                                    <ImageButton x:Name="ProfileIconNav" Source="noun_profil_2944974.png" HeightRequest="40" WidthRequest="40" Margin="0, 10, 0, 0" Clicked="onNavIconClick"></ImageButton>
                                    <Button x:Name="ProfileNav" Text="Profile" FontSize="12" TextColor="#006633" HorizontalOptions="Center" Margin="0, -20, 0, 0" BackgroundColor="Transparent" Clicked="onNavClick">
                                    </Button>
                                </StackLayout>
                                <StackLayout VerticalOptions="End" Grid.Column="3">
                                    <ImageButton x:Name="MoreIconNav" Source="noun_more_897914.png" HeightRequest="60" WidthRequest="60" Margin="0, 1, 0, 0" Clicked="onNavIconClick"></ImageButton>
                                    <Button x:Name="MoreNav" Text="More" FontSize="12" TextColor="#006633" HorizontalOptions="Center" Margin="0, -32, 0, 0" BackgroundColor="Transparent" Clicked="onNavClick">
                                    </Button>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </RelativeLayout>
                </StackLayout>-->
                <BoxView x:Name="spacer5" HeightRequest="30"/>
            </StackLayout>
          </StackLayout>

            <Grid x:Name="openedMenu" IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    
                <BoxView x:Name="orangeBox2" Grid.RowSpan="2" BackgroundColor="#F26522" HorizontalOptions="Fill"/>
                <Image x:Name="heading2" Source="heading.png" VerticalOptions="End" HorizontalOptions="Center"/>                

                <ImageButton x:Name="menu2" Source="closeMenu.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedCloseMenu"/>

                <StackLayout Grid.Row="1" Margin="0,0,0,25">
                    <Forms9Patch:Button Text="    Home" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedStripeTest"/>
                    <Forms9Patch:Button Text="    Select Meals" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedSelect"/>
                    <Forms9Patch:Button Text="    Change Meal Plans" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedMealPlan"/>
                    <Forms9Patch:Button Text="    Add Subscriptions" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedSubscription"/>
                    <Forms9Patch:Button Text="    Subscription History" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedSubHistory"/>
                    <Forms9Patch:Button Text="    Become an Ambassador" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedBecomeAmb"/>
                    <Forms9Patch:Button Text="    Log Out" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedLogout"/>
                </StackLayout>

            </Grid>


            <BoxView x:Name="fade" IsVisible="false" BackgroundColor="White" Opacity="0.7" Margin="0,-250" HorizontalOptions="Fill" VerticalOptions="Fill"/>

            <Forms9Patch:Frame x:Name="popUpFrame" IsVisible="false" BackgroundColor="White" Padding="15" OutlineColor="#F26522" OutlineRadius="0" OutlineWidth="3" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="270">
            <StackLayout Padding="15, 0">
                <ImageButton HeightRequest="30" WidthRequest="30" Source="circleX.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,-6,5"  Clicked="clickedClosePopUp"/>

                <Forms9Patch:Label HorizontalOptions="Center" HeightRequest="40" x:Name="popUpHeader" FontSize="20" FontAttributes="Bold" VerticalOptions="Start" Text=""/>
                <Forms9Patch:Label HorizontalOptions="Center" Margin="0,10,0,5" HeightRequest="120" FontSize="15" x:Name="popUpBody" VerticalOptions="Start" Text=""/>

                <Button x:Name="popButton1" TextColor="White" HeightRequest="40" HorizontalOptions="Fill" Margin="0,15,0,10" Text="Okay" BackgroundColor="#F26522" CornerRadius="13" Clicked="clickedClosePopUp"/>
                <Button x:Name="popButton2" IsVisible="false" TextColor="White" HeightRequest="40" HorizontalOptions="Fill" Margin="0,0,0,10" Text="Continue" BackgroundColor="#F26522" CornerRadius="13" Clicked="clickedContinue"/>
                <!--<Label Margin="0,4,0,2" Text="Already a Customer?" FontSize="Small" HorizontalTextAlignment="Start"/>
                <Button x:Name="popButton2" TextColor="White" HorizontalOptions="Fill" Margin="0,0,0,4" Text="Login" BackgroundColor="#F26522" CornerRadius="13" Clicked="directLoginButtonClicked"/>

                <Label Margin="0,4,0,2" Text="Ready to start eating better?" FontSize="Small" HorizontalTextAlignment="Start"/>
                <Button x:Name="popButton3" TextColor="White" HorizontalOptions="Fill" Margin="0,0,0,5" Text="Sign up" BackgroundColor="#F26522" CornerRadius="13" Clicked="clickedSignUp"/>-->

            </StackLayout>
            </Forms9Patch:Frame>

            <Grid x:Name="baaPopUpGrid" VerticalOptions="Start" Margin="40,120,40,0" IsVisible="false">
                    <Frame BorderColor="#F26522" CornerRadius="0" HasShadow="False">
                        <StackLayout>
                            <ImageButton Source="xButton.png" Aspect="AspectFit" HorizontalOptions="End" Margin="-10" WidthRequest="30" Clicked="xButtonClicked"/>

                            <Label Text="Love MealsFor.Me?" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" Margin="0, 0, 0, 5"/>
                            <Label Text="Become an Ambassador" FontAttributes="Bold" FontSize="13" HorizontalOptions="Center" Margin="0, 0, 0, 15"/>

                            <Label Text="Your friend(s) saves 20% on their first order and you save 20% on your next renewal&#10;+&#10;Each time your friend renews, you get an additional 5% renewal bonus. Sign up 20 friends and eat for free!"
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="170" FontSize="16" Margin="15, 0"/>

                            <Frame x:Name="AmbEmailFrame" BorderColor="#F26522" CornerRadius="10" HasShadow="false" Padding="15, 5">
                                <Entry x:Name="AmbEmailEntry" Placeholder="Email" TextColor="Black"/>
                            </Frame>

                            <Button Text="Sign Up" BackgroundColor="#F26522" TextColor="White" Margin="0, 10, 0, 10" CornerRadius="10" Clicked="clickedCreateAmb"/>

                            <Label Text="Your friends can use this email address as the Ambassador code when they sign up" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" TextColor="#F26522" HorizontalOptions="Center" HeightRequest="65" Margin="0, 0, 0, 15"/>

                            <!--<Button x:Name="OkayButton" Text="Sign Up" BackgroundColor="#F26522" TextColor="White" Margin="40, 20, 40, 10" CornerRadius="10" Clicked="OkayClicked"/>-->
                            <!--<Button x:Name="signUpButton2" Text="Sign Up" BackgroundColor="#F26522" TextColor="White" Margin="40, 0, 40, 10" CornerRadius="10" Clicked="clickedSignUp"/>-->
                        </StackLayout>
                    </Frame>
            </Grid>

            <BoxView x:Name="loadBackground" IsVisible="false" BackgroundColor="White" Opacity="0.7" Margin="0,-250" HorizontalOptions="Fill" VerticalOptions="Fill"/>

            <xct:MediaElement x:Name="loadingAnim" Source="ms-appx:///pulseLoadingAnim.mp4" IsVisible="False" Aspect="AspectFit" HorizontalOptions="Fill" VerticalOptions="Start" Margin="0,0,0,0"  AutoPlay="True" BackgroundColor="Transparent" IsLooping="True" ShowsPlaybackControls="False" />

         </Grid>
                

        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
