MTYD/ViewModel/SubscriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTYD.ViewModel.SubscriptionPage">

    <ContentPage.Content>
            <ScrollView>
            <StackLayout x:Name="StackL" BackgroundColor="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" HorizontalOptions="Fill"/>
                    <Label x:Name="heading" Text="CHOOSE MEAL PLAN" FontAttributes="Bold" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Black"/>

                    <Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                    <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>

                    </Grid>
                    <ImageButton x:Name="menu" Source="menu2.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedMenu"/>

                </Grid>

                <BoxView HeightRequest="10"/>

                <Grid x:Name="takeoutGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="takeout" Source="takeout.png" Aspect="AspectFit" BackgroundColor="Transparent"
                           HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,2,0"/>

                    <StackLayout Grid.Column="1" Spacing="0.3">

                        <Label x:Name="deliveryDays" Text="MEALS DELIVERIES ARE" FontAttributes="Bold" TextColor="Black"
                               BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>

                        <Label x:Name="deliveryDays2" Text="MONDAY, WEDNESDAY, FRIDAY" TextColor="#FF9400" FontAttributes="Bold"
                               BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>

                    </StackLayout>

                </Grid>

                <Label x:Name="numMeals" Text="NUMBER OF MEALS PER DELIVERY" HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand" Margin="20, 0, 20, 0" FontAttributes="Bold" TextColor="Black"/>

                <Grid x:Name="ButtonStack2" RowSpacing="10" Margin="20,5,20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="meals1" Grid.Row="0" Grid.Column="0" BorderColor="Black" BorderWidth="1" Text="" TextColor="Black" 
                            BackgroundColor="#f5f5f5" HorizontalOptions="Center" Padding="0" Clicked="clickedMeals1"/>
                    <Button x:Name="meals2" Grid.Row="0" Grid.Column="1" BorderColor="Black" BorderWidth="1" Text="" TextColor="Black"
                            BackgroundColor="#f5f5f5" HorizontalOptions="Center" Padding="0" Clicked="clickedMeals2"/>
                    <Button x:Name="meals3" Grid.Row="1" Grid.Column="0" BorderColor="Black" BorderWidth="1" Text="" TextColor="Black" 
                            BackgroundColor="#f5f5f5" HorizontalOptions="Center" Padding="0" Clicked="clickedMeals3"/>
                    <Button x:Name="meals4" Grid.Row="1" Grid.Column="1" BorderColor="Black" BorderWidth="1" Text="" TextColor="Black"
                            BackgroundColor="#f5f5f5" HorizontalOptions="Center" Padding="0" Clicked="clickedMeals4"/>
                    <Button x:Name="meals5" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Black" BorderWidth="1" Text="" TextColor="Black"
                            BackgroundColor="#f5f5f5" HorizontalOptions="Center" Padding="0" Clicked="clickedMeals5"/>
                </Grid>


                <Label x:Name="spacer3" HeightRequest="5"/>

                <BoxView x:Name="divider" HeightRequest="1" BackgroundColor="#FFBA00"
                         Margin="25,0" HorizontalOptions="Fill" VerticalOptions="Center"/>

                <Label x:Name="spacer" HeightRequest="5"/>

                <Label x:Name="prepay" Text="NUMBER OF DELIVERIES" HorizontalOptions="StartAndExpand" FontAttributes="Bold"
                       HorizontalTextAlignment="Start" TextColor="Black" Margin="20, 0, 20, 0"/>

                <Label x:Name="spacer2" HeightRequest="5"/>

                <ScrollView Orientation="Horizontal" Margin="0, 5, 0, 5" HorizontalScrollBarVisibility="Always">
                    <Grid ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="delivery1" Grid.Row="0" Grid.Column="0" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="1" TextColor="Black" Clicked="clickedDeliveryNum"/>
                        <Button x:Name="delivery2" Grid.Row="0" Grid.Column="1" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="2&#x0a;&#x0a;(SAVE 1%)" TextColor="Black" Clicked="clickedDeliveryNum"/>
                        <Button x:Name="delivery3" Grid.Row="0" Grid.Column="2" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="3&#x0a;&#x0a;(SAVE 2%)" TextColor="Black" Clicked="clickedDeliveryNum"/>
                        <Button x:Name="delivery4" Grid.Row="0" Grid.Column="3" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="4&#x0a;&#x0a;(SAVE 5%)" TextColor="Black" Clicked="clickedDeliveryNum"/>
                        <Button x:Name="delivery5" Grid.Row="0" Grid.Column="4" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="5&#x0a;&#x0a;(SAVE 6%)" TextColor="Black" Clicked="clickedDeliveryNum"/>
                        <Button x:Name="delivery6" Grid.Row="0" Grid.Column="5" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="6&#x0a;&#x0a;(SAVE 7%)" TextColor="Black" Clicked="clickedDeliveryNum"/>
                        <Button x:Name="delivery7" Grid.Row="0" Grid.Column="6" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="7&#x0a;&#x0a;(SAVE 8%)" TextColor="Black" Clicked="clickedDeliveryNum"/>
                        <Button x:Name="delivery8" Grid.Row="0" Grid.Column="7" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="8&#x0a;&#x0a;(SAVE 12%)" TextColor="Black" Clicked="clickedDeliveryNum"/>
                        <Button x:Name="delivery9" Grid.Row="0" Grid.Column="8" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="9&#x0a;&#x0a;(SAVE 13%)" TextColor="Black" Clicked="clickedDeliveryNum"/>
                        <Button x:Name="delivery10" Grid.Row="0" Grid.Column="9" BorderColor="Black" BorderWidth="1" HorizontalOptions="Center" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="10&#x0a;&#x0a;(SAVE 15%)" TextColor="Black" Clicked="clickedDeliveryNum"/>

                        <Button x:Name="week1" Grid.Row="1" Grid.Column="2" BorderColor="Black" BorderWidth="1" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="1 WEEK" TextColor="Black"/>
                        <Button x:Name="week2" Grid.Row="1" Grid.Column="5" BorderColor="Black" BorderWidth="1" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="2 WEEKS" TextColor="Black"/>
                        <Button x:Name="week3" Grid.Row="1" Grid.Column="8" BorderColor="Black" BorderWidth="1" Padding="0"
                                CornerRadius="10" BackgroundColor="#f5f5f5" Text="3 WEEKS" TextColor="Black"/>
                    </Grid>
                </ScrollView>

                <Label x:Name="spacer4" HeightRequest="7"/>

                <Grid Margin="15, 5, 15, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="mealNum" Grid.Row="0" Grid.Column="0" Text="0" FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="x" FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="deliveryNum" Grid.Row="0" Grid.Column="2" Text="0" FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="-" FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="discountPercentage" Grid.Row="0" Grid.Column="4" Text="0%" FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="5" Text="=" FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="TotalPrice" Grid.Row="0" Grid.Column="6" Text="$0" FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="MEALS" FontSize="12" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="DELIVERIES" FontSize="12" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="DISCOUNT" FontSize="12" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="6" Text="TOTAL" FontSize="12" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>

                <Button x:Name= "SignUpButton" BackgroundColor="#FF9400" Clicked="clickedDone" Text="PROCEED" TextColor="Black" Margin="0, 10, 0, 20"
                        BorderColor="Black" BorderWidth="2" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16.66*" />
                        <ColumnDefinition Width="16.66*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="PriceFrame" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"
                           VerticalOptions="Center"  Padding="0" HasShadow="False"
                           BackgroundColor="#FFF0C6">
                    <Label x:Name="TotalPrice" Text="$ TOTAL" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  TextColor="Black"/>
                    </Frame>
                    <Button x:Name= "SignUpButton" Grid.Row="0" Grid.Column="1" BackgroundColor="#FF9400" Clicked="clickedDone"
                            Text="PROCEED" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center"/>
                </Grid>-->

                <Label x:Name="spacer5" HeightRequest="10"/>

            </StackLayout>
                
        </ScrollView>
        </ContentPage.Content>

</ContentPage>