MTYD/ViewModel/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Class="MTYD.ViewModel.UserProfile">


    <ContentPage.Content>
        <ScrollView>
            <Grid>
            <StackLayout x:Name="StackL" BackgroundColor="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox" BackgroundColor="#F26522" HorizontalOptions="Fill"/>
                    <!--<Label x:Name="heading" Text="USER PROFILE" FontAttributes="Bold" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Black"/>-->
                    <Image x:Name="heading" Source="heading.png" Margin="0,0,0,10" VerticalOptions="End" HorizontalOptions="Center"/>
                    <Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                    <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>

                    </Grid>
                    <ImageButton x:Name="menu" Source="new_menu.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedOpenMenu"/>

                </Grid>

                <Grid>
                    <ImageButton x:Name="mainPfp" HorizontalOptions="Center" Margin="10,10" BackgroundColor="LightGray"/>
                    <Label x:Name="mainInitials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>

                <Label x:Name="customerInfo" Text="USER INFO" FontAttributes="Bold" HorizontalOptions="Start"/>

                <BoxView x:Name="divider" HeightRequest="5" BackgroundColor="Transparent"/>

                        <Grid x:Name="FirstandLast" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="1*"/>
                             <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    <Frame x:Name="FName" Padding="15,10" BackgroundColor="#FFE5B4" HasShadow="False">
                        <Entry x:Name="FNameEntry" Keyboard="Text" FontAttributes="Bold" TextColor="Black"
                   BackgroundColor="#FFE5B4" />
                    </Frame>

           
                   <Frame Grid.Column="1" x:Name="LName" Padding="15,10" BackgroundColor="#FFE5B4" HasShadow="False">

                        <Entry x:Name="LNameEntry" Keyboard="Text" FontAttributes="Bold"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>
                   </Frame>

                        </Grid>

                        <Grid x:Name="Email" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                   <Frame x:Name="emailAdd" Padding="15,10" BackgroundColor="#FFE5B4" HasShadow="False">

                        <Entry x:Name="emailEntry" Keyboard="Email" FontAttributes="Bold" TextColor="Black"
                   BackgroundColor="#FFE5B4" />

                   </Frame>

                        </Grid>

                <Grid x:Name="confirmEmail" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                   <Frame x:Name="confirmEmailAdd" Padding="15,10" BackgroundColor="#FFE5B4" HasShadow="False">

                        <Entry x:Name="confirmEmailEntry" Keyboard="Email" Placeholder="Re-enter Email*" FontAttributes="Bold" TextColor="Black"
                   BackgroundColor="#FFE5B4" />

                   </Frame>

                </Grid>

                <Grid x:Name="St" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                   <Frame x:Name="street" Padding="15,10" BackgroundColor="#FFE5B4" HasShadow="False">

                        <Entry x:Name="AddressEntry" Keyboard="Text" FontAttributes="Bold" TextColor="Black" BackgroundColor="#FFE5B4"
                               Text="{Binding AddressText}" TextChanged="OnAddressChanged" Focused="addressEntryFocused" Unfocused="addressEntryUnfocused"/>

                   </Frame>
                </Grid>

                <ListView x:Name="addressList" ItemsSource="{Binding Addresses}" IsVisible="false" Margin="15, 0, 15, 30" ItemSelected="addressSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Address}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="UnitCityState" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="unit" Padding="15,10" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="0" HasShadow="False">

                        <Entry x:Name="AptEntry" Keyboard="Text" FontAttributes="Bold"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                       <!--<Button x:Name="AptButton" FontAttributes="Bold" TextColor="Black" BackgroundColor="#FFE5B4" Clicked="clickedInfo"/>-->

                   <Frame x:Name="city" Padding="15,10" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="1" HasShadow="False">

                        <Entry x:Name="CityEntry" Keyboard="Text" FontAttributes="Bold"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>

                       <!--<Button x:Name="CityButton" Grid.Column="1" FontAttributes="Bold" TextColor="Black" BackgroundColor="#FFE5B4" Clicked="clickedInfo"/>-->

                   <Frame x:Name="state" Padding="15,10" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="2" HasShadow="False">

                        <Entry x:Name="StateEntry" Keyboard="Text" FontAttributes="Bold"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>
                       <!--<Button x:Name="StateButton" Grid.Column="2" FontAttributes="Bold" TextColor="Black" BackgroundColor="#FFE5B4" Clicked="clickedInfo"/>-->

                </Grid>

                <Grid x:Name="ZipPhone" HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="1*"/>
                             <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                   <Frame x:Name="zipCode" Padding="15,10" BackgroundColor="#FFE5B4" HasShadow="False">

                        <Entry x:Name="ZipEntry" Keyboard="Numeric" FontAttributes="Bold" TextColor="Black"
                   BackgroundColor="#FFE5B4" />

                   </Frame>
                       <!--<Button x:Name="ZipButton" FontAttributes="Bold" TextColor="Black" BackgroundColor="#FFE5B4" Clicked="clickedInfo"/>-->

                   <Frame x:Name="phoneNum" Padding="15,10" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="1" HasShadow="False">

                        <Entry x:Name="PhoneEntry" Keyboard="Numeric" FontAttributes="Bold"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                   </Frame>
                       <!--<Button x:Name="PhoneButton" Grid.Column="1" FontAttributes="Bold" TextColor="Black" BackgroundColor="#FFE5B4" Clicked="clickedInfo"/>-->

                        </Grid>

                <BoxView x:Name="divider2" HeightRequest="3" BackgroundColor="Transparent"/>

                <Frame x:Name="mapFrame" HasShadow="False" BackgroundColor="Gray" Padding="0" HeightRequest="200">
                    <maps:Map
                        x:Name="map"
                        IsVisible="true">
                    </maps:Map>
                </Frame>

                <BoxView HeightRequest="2" BackgroundColor="Transparent"/>

                <Button x:Name="validateAddress" Text="VALIDATE ADDRESS" BackgroundColor="#F59A28" FontAttributes="Bold" TextColor="White" Clicked="ValidateAddressClick"/>

                <BoxView HeightRequest="2" BackgroundColor="Transparent"/>

                <Button x:Name="saveCustomerInfo" Text="UPDATE INFO" BackgroundColor="#F59A28" FontAttributes="Bold" TextColor="White" Clicked="clickedSave"/>

                <BoxView x:Name="divider3" HeightRequest="6" BackgroundColor="Transparent"/>

                <Label x:Name="passwordHeading" Text="PASSWORD" FontAttributes="Bold" HorizontalOptions="Start"/>

                <BoxView x:Name="divider6" HeightRequest="5" BackgroundColor="Transparent"/>

                <Grid x:Name="passwordGrid" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                   <Frame x:Name="password" Padding="15,10" BackgroundColor="#FFE5B4" HasShadow="False">

                        <Entry x:Name="passwordEntry" Keyboard="Default" Placeholder="New Password*" FontAttributes="Bold" TextColor="Black"
                   BackgroundColor="#FFE5B4" />

                   </Frame>

                </Grid>

                <Grid x:Name="confirmPasswordGrid" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                   <Frame x:Name="confirmPassword" Padding="15,10" BackgroundColor="#FFE5B4" HasShadow="False">

                        <Entry x:Name="confirmPasswordEntry" Keyboard="Default" Placeholder="Re-enter Password*" FontAttributes="Bold" TextColor="Black"
                   BackgroundColor="#FFE5B4" />

                   </Frame>

                </Grid>

                <BoxView x:Name="divider4" HeightRequest="3" BackgroundColor="Transparent"/>

                <Button x:Name="savePass" Text="UPDATE PASSWORD" BackgroundColor="#F59A28" FontAttributes="Bold" TextColor="White" Clicked="clickedSavePassword"/>

                <BoxView x:Name="divider5" HeightRequest="7" BackgroundColor="Transparent"/>

            </StackLayout>

                <Grid x:Name="openedMenu" IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    
                <BoxView x:Name="orangeBox2" Grid.RowSpan="2" BackgroundColor="#F26522" HorizontalOptions="Fill"/>
                <Image x:Name="heading2" Source="heading.png" Margin="0,0,0,10" VerticalOptions="End" HorizontalOptions="Center"/>               

                <ImageButton x:Name="menu2" Source="closeMenu.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedCloseMenu"/>

                <StackLayout Grid.Row="1" Margin="0,0,0,25">
                    <Forms9Patch:Button Text="    Home" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedLanding"/>
                    <Forms9Patch:Button Text="    Change Meal Plans" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedMealPlan"/>
                    <Forms9Patch:Button Text="    Add Subscriptions" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedSubscription"/>
                    <Forms9Patch:Button Text="    Select Meals" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedSelect"/>
                    <Forms9Patch:Button Text="    Log Out" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedLogout"/>
                </StackLayout>

            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>
